//
// Mega Man Legends / Rockman DASH
//
desc[cap-mml]:

name = Mega Man Legends / Rockman DASH: Hagane no Boukenshin
icon = cap-mml.png
machine = pc
rootpath = C:\Megaman
launch = "$(rootpath)\$(EXENAME).exe"
osenv = windows 95
winres = 640x480x16
EXENAME = megaman

//
// filesystem
//
mount[]: vpath = C:\; srcpath = $(ifsdeltapath); writable = true
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath)

//
// Mega Man Legends CD English
//
game[pc-cd-en]:
    name = English CD
    anchorfile = megaman.exe
    file[]: crc = abefb381; size =   2262824; name = CAPCOM.AVI
    file[]: crc = a22e9a7e; size =      4525; name = lang.dat
    file[]: crc = c260a1b1; size =       334; name = layout.bin
    file[]: crc = bc8e3fd0; size =   1492480; name = MEGAMAN.EXE
    file[]: crc = f9edc7a9; size =       417; name = os.dat
    file[]: crc = 9d2543ca; size =   2622796; name = BGM\MUSIC00.WAV
    file[]: crc = 0844751a; size =   1874520; name = BGM\MUSIC01.WAV
    file[]: crc = 71393268; size =   1746658; name = BGM\MUSIC02.WAV
    file[]: crc = 36f7d811; size =   1992520; name = BGM\MUSIC03.WAV
    file[]: crc = 3806985c; size =   2024568; name = BGM\MUSIC04.WAV
    file[]: crc = db4339f4; size =    126588; name = BGM\MUSIC05.WAV
    file[]: crc = b9c1fdd7; size =   3086948; name = BGM\MUSIC06.WAV
    file[]: crc = c1c38c6e; size =   1688174; name = BGM\MUSIC07.WAV
    file[]: crc = b7b25473; size =   1674970; name = BGM\MUSIC08.WAV
    file[]: crc = 93907cc6; size =   1886498; name = BGM\MUSIC09.WAV
    file[]: crc = 96f7684d; size =   2432322; name = BGM\MUSIC0A.WAV
    file[]: crc = bf0bc757; size =   2026318; name = BGM\MUSIC0B.WAV
    file[]: crc = d75020d2; size =   1234598; name = BGM\MUSIC0C.WAV
    file[]: crc = 30f040a0; size =   3362868; name = BGM\MUSIC0D.WAV
    file[]: crc = 429d7c33; size =   3114486; name = BGM\MUSIC0E.WAV
    file[]: crc = bed1dbc4; size =   2264464; name = BGM\MUSIC0F.WAV
    file[]: crc = b4107614; size =   2405750; name = BGM\MUSIC10.WAV
    file[]: crc = 34d20700; size =    943650; name = BGM\MUSIC11.WAV
    file[]: crc = fc0698bc; size =   1189360; name = BGM\MUSIC12.WAV
    file[]: crc = db4347d8; size =   1999296; name = BGM\MUSIC13.WAV
    file[]: crc = 25be18df; size =   2979892; name = BGM\MUSIC14.WAV
    file[]: crc = 608ce63c; size =    437848; name = BGM\MUSIC15.WAV
    file[]: crc = e5c05208; size =   2973558; name = BGM\MUSIC16.WAV
    file[]: crc = e5c05208; size =   2973558; name = BGM\MUSIC17.WAV
    file[]: crc = ea7844e9; size =    682584; name = BGM\MUSIC18.WAV
    file[]: crc = c1c66a3d; size =   1331840; name = BGM\MUSIC19.WAV
    file[]: crc = 034f6fbe; size =     93390; name = BGM\MUSIC1A.WAV
    file[]: crc = 64ad085d; size =    178978; name = BGM\MUSIC1B.WAV
    file[]: crc = 49e6980c; size =    198092; name = BGM\MUSIC1C.WAV
    file[]: crc = c1c66a3d; size =   1331840; name = BGM\MUSIC1D.WAV
    file[]: crc = 034f6fbe; size =     93390; name = BGM\MUSIC1E.WAV
    file[]: crc = 64ad085d; size =    178978; name = BGM\MUSIC1F.WAV
    file[]: crc = 49e6980c; size =    198092; name = BGM\MUSIC20.WAV
    file[]: crc = c1c66a3d; size =   1331840; name = BGM\MUSIC21.WAV
    file[]: crc = 034f6fbe; size =     93390; name = BGM\MUSIC22.WAV
    file[]: crc = 64ad085d; size =    178978; name = BGM\MUSIC23.WAV
    file[]: crc = 49e6980c; size =    198092; name = BGM\MUSIC24.WAV
    file[]: crc = daea0234; size =   1073748; name = BGM\MUSIC25.WAV
    file[]: crc = 6394e2ad; size =   2045170; name = BGM\MUSIC26.WAV
    file[]: crc = 1e57f200; size =   2476760; name = BGM\MUSIC27.WAV
    file[]: crc = 82fb9a33; size =   1405676; name = BGM\MUSIC28.WAV
    file[]: crc = f36b58e4; size =   1491660; name = BGM\MUSIC29.WAV
    file[]: crc = 7cf3af9d; size =   1644192; name = BGM\MUSIC2A.WAV
    file[]: crc = f577867a; size =   1509848; name = BGM\MUSIC2B.WAV
    file[]: crc = 7de8231c; size =    943848; name = BGM\MUSIC2C.WAV
    file[]: crc = 35a657c7; size =   1133230; name = BGM\MUSIC2D.WAV
    file[]: crc = 9f0772c2; size =   3798198; name = BGM\MUSIC2E.WAV
    file[]: crc = 8b985d50; size =   4120054; name = BGM\MUSIC2F.WAV
    file[]: crc = a037bef0; size =   2393634; name = BGM\MUSIC30.WAV
    file[]: crc = d22772c2; size =   1743388; name = BGM\MUSIC31.WAV
    file[]: crc = fc9ae653; size =   1743200; name = BGM\MUSIC32.WAV
    file[]: crc = a978a917; size =   2213634; name = BGM\MUSIC33.WAV
    file[]: crc = 53493dd0; size =   1698132; name = BGM\MUSIC34.WAV
    file[]: crc = b4539c99; size =   2122650; name = BGM\MUSIC35.WAV
    file[]: crc = d6c584af; size =   2832602; name = BGM\MUSIC36.WAV
    file[]: crc = b4539c99; size =   2122650; name = BGM\MUSIC37.WAV
    file[]: crc = b4539c99; size =   2122650; name = BGM\MUSIC38.WAV
    file[]: crc = 378784b1; size =   1729900; name = BGM\MUSIC39.WAV
    file[]: crc = d6521d43; size =   1415002; name = BGM\MUSIC3A.WAV
    file[]: crc = debe831b; size =   1415362; name = BGM\MUSIC3B.WAV
    file[]: crc = f9d0675b; size =   1776788; name = BGM\MUSIC3C.WAV
    file[]: crc = 9ed1d4a7; size =    371906; name = BGM\MUSIC3D.WAV
    file[]: crc = 2db012dc; size =      8556; name = Dat\ARM00L.BIN
    file[]: crc = 759a93e4; size =      8556; name = Dat\ARM00R.BIN
    file[]: crc = 1be8b085; size =     63105; name = Dat\ARM01R.BIN
    file[]: crc = a6283218; size =     21672; name = Dat\ARM02R.BIN
    file[]: crc = cd5dc9fd; size =     28604; name = Dat\ARM03R.BIN
    file[]: crc = d70f796a; size =     13584; name = Dat\ARM04L.BIN
    file[]: crc = ec4311f2; size =     14044; name = Dat\ARM04R.BIN
    file[]: crc = 452a75dd; size =     45952; name = Dat\ARM05R.BIN
    file[]: crc = 3612a193; size =     22787; name = Dat\ARM06R.BIN
    file[]: crc = f5d577db; size =     60178; name = Dat\ARM07R.BIN
    file[]: crc = 7e389def; size =     26002; name = Dat\ARM08R.BIN
    file[]: crc = 41f118f8; size =     21507; name = Dat\ARM09R.BIN
    file[]: crc = a89622d5; size =     34213; name = Dat\ARM10R.BIN
    file[]: crc = 945390d1; size =     38012; name = Dat\ARM11R.BIN
    file[]: crc = 92413582; size =     20112; name = Dat\ARM12R.BIN
    file[]: crc = c62ff9b1; size =     45953; name = Dat\ARM13R.BIN
    file[]: crc = b5f60917; size =    552327; name = Dat\BS16VAB1.BIN
    file[]: crc = 46445e5c; size =   1064508; name = Dat\DEMO_DAT.BIN
    file[]: crc = 5a2736e5; size =     67624; name = Dat\EXIT_MAP.BIN
    file[]: crc = 811cf940; size =     33660; name = Dat\EXIT_SUB.BIN
    file[]: crc = 1f9db4b5; size =    529945; name = Dat\EXIT_SUP.BIN
    file[]: crc = 2712633a; size =    216535; name = Dat\GAMEOVER.BIN
    file[]: crc = b291e96e; size =     33680; name = Dat\GAUGE.BIN
    file[]: crc = 883a3192; size =     16504; name = Dat\HEAD00.BIN
    file[]: crc = 596dc0b8; size =     15760; name = Dat\HEAD01.BIN
    file[]: crc = f2e83b69; size =    208380; name = Dat\INIT_DAT.BIN
    file[]: crc = 645a223d; size =      3872; name = Dat\LEG00.BIN
    file[]: crc = f4efbddc; size =      3872; name = Dat\LEG01.BIN
    file[]: crc = 1c01d452; size =     66096; name = Dat\MAP_A1.BIN
    file[]: crc = b76f7497; size =     66096; name = Dat\MAP_A2.BIN
    file[]: crc = f3cca7c5; size =     66096; name = Dat\MAP_B1.BIN
    file[]: crc = 58a20700; size =     66096; name = Dat\MAP_B2.BIN
    file[]: crc = 1cfd58f2; size =     66096; name = Dat\MAP_B3.BIN
    file[]: crc = 99fb7bc9; size =    911268; name = Dat\ST00.BIN
    file[]: crc = e1b315ba; size =    153038; name = Dat\ST00_00.BIN
    file[]: crc = 5727df31; size =    209865; name = Dat\ST00_01.BIN
    file[]: crc = e54c9a61; size =    203361; name = Dat\ST00_02.BIN
    file[]: crc = bf2d8597; size =    173670; name = Dat\ST00_03.BIN
    file[]: crc = f1c4f80a; size =    313290; name = Dat\ST00_04.BIN
    file[]: crc = b3d3f1e3; size =    290038; name = Dat\ST01.BIN
    file[]: crc = 47e28085; size =    843096; name = Dat\ST02.BIN
    file[]: crc = 12908461; size =    859170; name = Dat\ST02_00.BIN
    file[]: crc = c868bcbc; size =    526794; name = Dat\ST02_01.BIN
    file[]: crc = 2da38ced; size =    457406; name = Dat\ST02_02.BIN
    file[]: crc = 281e9daa; size =    754937; name = Dat\ST03.BIN
    file[]: crc = 89750f12; size =    657675; name = Dat\ST03_00.BIN
    file[]: crc = 63ef4304; size =    523949; name = Dat\ST03_00B.BIN
    file[]: crc = a4d1cbef; size =    562501; name = Dat\ST03_00C.BIN
    file[]: crc = 78676bef; size =    527507; name = Dat\ST03_00D.BIN
    file[]: crc = bc188ba0; size =     78081; name = Dat\ST03_03.BIN
    file[]: crc = c9444602; size =    202243; name = Dat\ST03_05.BIN
    file[]: crc = 4b24aeb7; size =    436439; name = Dat\ST03_06.BIN
    file[]: crc = 5514a5c9; size =    500859; name = Dat\ST03_07.BIN
    file[]: crc = 326b8886; size =    251116; name = Dat\ST03_08.BIN
    file[]: crc = 4c8b36ef; size =    706778; name = Dat\ST03B.BIN
    file[]: crc = 194498e6; size =    212639; name = Dat\ST04.BIN
    file[]: crc = d238fbb5; size =    701287; name = Dat\ST04_00.BIN
    file[]: crc = dcb342f1; size =    564207; name = Dat\ST04_00B.BIN
    file[]: crc = 8139bfe3; size =    619377; name = Dat\ST04_00C.BIN
    file[]: crc = bd1fe148; size =    620165; name = Dat\ST04_00D.BIN
    file[]: crc = 76071113; size =    630689; name = Dat\ST04_00E.BIN
    file[]: crc = 4f3ea275; size =    695169; name = Dat\ST04_00F.BIN
    file[]: crc = 03fc78a8; size =    304895; name = Dat\ST04_01.BIN
    file[]: crc = 0bef84f1; size =    281868; name = Dat\ST04_02.BIN
    file[]: crc = 33be5918; size =    202214; name = Dat\ST04_03.BIN
    file[]: crc = 4b404561; size =    274241; name = Dat\ST04_04.BIN
    file[]: crc = 83281c46; size =    357889; name = Dat\ST04_05.BIN
    file[]: crc = 194498e6; size =    212639; name = Dat\ST04B.BIN
    file[]: crc = d519521b; size =    444992; name = Dat\ST05.BIN
    file[]: crc = d2c24dc9; size =    653754; name = Dat\ST05_00.BIN
    file[]: crc = 45834e18; size =    593022; name = Dat\ST05_00B.BIN
    file[]: crc = edc79e60; size =    288183; name = Dat\ST05_00C.BIN
    file[]: crc = 512e98fb; size =    633054; name = Dat\ST05_00D.BIN
    file[]: crc = e5d6fd01; size =    664631; name = Dat\ST05_00E.BIN
    file[]: crc = ca6a4c99; size =    673123; name = Dat\ST05_00F.BIN
    file[]: crc = 3e21a60a; size =    684775; name = Dat\ST05_00G.BIN
    file[]: crc = 8f018cf1; size =    696487; name = Dat\ST05_00H.BIN
    file[]: crc = f3afebc7; size =    679087; name = Dat\ST05_00I.BIN
    file[]: crc = e83b8bbc; size =    639512; name = Dat\ST05_00J.BIN
    file[]: crc = 7e2dc436; size =    886646; name = Dat\ST05_01.BIN
    file[]: crc = b3904eb8; size =    272212; name = Dat\ST05_01C.BIN
    file[]: crc = 2f045cd1; size =    429548; name = Dat\ST05_02.BIN
    file[]: crc = 1a69c4c9; size =    504219; name = Dat\ST05_04.BIN
    file[]: crc = a6ec1cfd; size =    216958; name = Dat\ST06.BIN
    file[]: crc = 93d1e87d; size =    894910; name = Dat\ST06_00.BIN
    file[]: crc = 03769a87; size =    955572; name = Dat\ST06_00B.BIN
    file[]: crc = 1130c66c; size =    916042; name = Dat\ST06_00C.BIN
    file[]: crc = 0c8693ed; size =    960010; name = Dat\ST06_00D.BIN
    file[]: crc = e4a2b63b; size =    329234; name = Dat\ST06_01.BIN
    file[]: crc = 5ec5fb66; size =    115774; name = Dat\ST06_01B.BIN
    file[]: crc = 6a5ada0a; size =   1081154; name = Dat\ST06_02.BIN
    file[]: crc = 6723d485; size =     85140; name = Dat\ST06_02C.BIN
    file[]: crc = 78dc63ba; size =    597559; name = Dat\ST06_02D.BIN
    file[]: crc = 7ee39411; size =    278138; name = Dat\ST06_03.BIN
    file[]: crc = 5d24a13b; size =    329431; name = Dat\ST06_04.BIN
    file[]: crc = d7c379b2; size =     88174; name = Dat\ST07.BIN
    file[]: crc = 3b53250f; size =    586214; name = Dat\ST07_00.BIN
    file[]: crc = f16a33da; size =    489162; name = Dat\ST07_05.BIN
    file[]: crc = 2d953316; size =    505202; name = Dat\ST07_05B.BIN
    file[]: crc = f4ba8cb6; size =    239368; name = Dat\ST08.BIN
    file[]: crc = 5b6a7b8e; size =    866742; name = Dat\ST08_00.BIN
    file[]: crc = 2c369ccc; size =    853202; name = Dat\ST08_00B.BIN
    file[]: crc = 9868f05b; size =    830538; name = Dat\ST08_00C.BIN
    file[]: crc = ed00a7fc; size =    654554; name = Dat\ST08_01.BIN
    file[]: crc = 0d9d8eb0; size =    649367; name = Dat\ST08_02.BIN
    file[]: crc = 84b091af; size =    229518; name = Dat\ST08_03.BIN
    file[]: crc = 2acc844f; size =    230790; name = Dat\ST08_04.BIN
    file[]: crc = f7b93ab4; size =    972151; name = Dat\ST09.BIN
    file[]: crc = 49e1e50f; size =    370352; name = Dat\ST09_00.BIN
    file[]: crc = c8fb2024; size =    130446; name = Dat\ST09_02.BIN
    file[]: crc = 9225017c; size =    439508; name = Dat\ST09_03.BIN
    file[]: crc = a318b2aa; size =    431524; name = Dat\ST09_05.BIN
    file[]: crc = e7d505ed; size =    180608; name = Dat\ST0A.BIN
    file[]: crc = 6241230a; size =    943682; name = Dat\ST0A_00.BIN
    file[]: crc = 9e0e6aa5; size =    989931; name = Dat\ST0A_00C.BIN
    file[]: crc = 1dc7b8d2; size =    977011; name = Dat\ST0A_00D.BIN
    file[]: crc = 3283c306; size =    614195; name = Dat\ST0B.BIN
    file[]: crc = 48561bd6; size =    649849; name = Dat\ST0B_00.BIN
    file[]: crc = 6c08ced0; size =    459657; name = Dat\ST0B_00B.BIN
    file[]: crc = 3b8fa930; size =    560397; name = Dat\ST0B_00C.BIN
    file[]: crc = e53e7d08; size =     99508; name = Dat\ST0B_00D.BIN
    file[]: crc = ef1e6d37; size =     83412; name = Dat\ST0B_00E.BIN
    file[]: crc = c8f9919b; size =    313858; name = Dat\ST0B_01.BIN
    file[]: crc = e520b79d; size =     33372; name = Dat\ST0B_01B.BIN
    file[]: crc = 4faef269; size =    885161; name = Dat\ST0C.BIN
    file[]: crc = c52cef50; size =   1150158; name = Dat\ST0CB.BIN
    file[]: crc = f58a5bf3; size =    860534; name = Dat\ST0CC.BIN
    file[]: crc = e3de8560; size =    377234; name = Dat\ST0D.BIN
    file[]: crc = dc27e8ab; size =    431020; name = Dat\ST0D_00.BIN
    file[]: crc = 5fa551a6; size =    447404; name = Dat\ST0D_00C.BIN
    file[]: crc = 93bd0feb; size =    439300; name = Dat\ST0D_00D.BIN
    file[]: crc = 374f9d73; size =    319398; name = Dat\ST0D_01.BIN
    file[]: crc = 6c2793df; size =    415954; name = Dat\ST0D_02.BIN
    file[]: crc = 90aeb066; size =     85326; name = Dat\ST0D_03.BIN
    file[]: crc = 00d3f1dd; size =   1347654; name = Dat\ST0E.BIN
    file[]: crc = 2b47e9ee; size =     64588; name = Dat\ST0F.BIN
    file[]: crc = bf0255e9; size =    608268; name = Dat\ST0F_00.BIN
    file[]: crc = 77b2eaad; size =    427580; name = Dat\ST0F_02.BIN
    file[]: crc = 2b7cf10e; size =    444264; name = Dat\ST0F_02B.BIN
    file[]: crc = 78858e39; size =    444264; name = Dat\ST0F_02C.BIN
    file[]: crc = ab0e5241; size =    427868; name = Dat\ST0F_02D.BIN
    file[]: crc = 7b51fd54; size =    516953; name = Dat\ST0F_03.BIN
    file[]: crc = c93057af; size =    416143; name = Dat\ST10.BIN
    file[]: crc = 18c060c3; size =    414625; name = Dat\ST10_00.BIN
    file[]: crc = 5de29480; size =    344629; name = Dat\ST10_00B.BIN
    file[]: crc = ab49968a; size =    407913; name = Dat\ST10_00C.BIN
    file[]: crc = b128b20d; size =    118427; name = Dat\ST10_01.BIN
    file[]: crc = 0a9ba8e4; size =    118491; name = Dat\ST10_02.BIN
    file[]: crc = 16a63344; size =    151495; name = Dat\ST10_03.BIN
    file[]: crc = 18fa5d3b; size =    197951; name = Dat\ST10_04.BIN
    file[]: crc = 14f63c53; size =     91055; name = Dat\ST10_05.BIN
    file[]: crc = 0d6ce18e; size =    665466; name = Dat\ST10B.BIN
    file[]: crc = 70d8c25c; size =    388359; name = Dat\ST11.BIN
    file[]: crc = fa52c62c; size =    349515; name = Dat\ST11_00.BIN
    file[]: crc = 49b7df75; size =    292603; name = Dat\ST11_00B.BIN
    file[]: crc = 9c97626a; size =    332415; name = Dat\ST11_00C.BIN
    file[]: crc = 2f73241a; size =    637682; name = Dat\ST11B.BIN
    file[]: crc = 89178c0d; size =    558377; name = Dat\ST12.BIN
    file[]: crc = 1c1c188e; size =    485239; name = Dat\ST12_00.BIN
    file[]: crc = 02fe78d3; size =    191264; name = Dat\ST13.BIN
    file[]: crc = ccfefbf6; size =   1090705; name = Dat\ST13_00.BIN
    file[]: crc = 9c7a0cef; size =    972465; name = Dat\ST13_00B.BIN
    file[]: crc = 76a025a9; size =   1306837; name = Dat\ST14.BIN
    file[]: crc = 6b736c55; size =    237814; name = Dat\ST14_00.BIN
    file[]: crc = c029968c; size =    216518; name = Dat\ST14_00B.BIN
    file[]: crc = 68f7a03f; size =     36072; name = Dat\ST15.BIN
    file[]: crc = 3a05d127; size =    456026; name = Dat\ST15_00.BIN
    file[]: crc = b53414f7; size =    153766; name = Dat\ST16.BIN
    file[]: crc = fbef7b80; size =    473378; name = Dat\ST16_00.BIN
    file[]: crc = 74dedb2a; size =    620326; name = Dat\ST16_00B.BIN
    file[]: crc = b41c0fac; size =   1430279; name = Dat\ST17.BIN
    file[]: crc = 00f4cf2e; size =     99208; name = Dat\ST17B.BIN
    file[]: crc = 3ea95081; size =    283344; name = Dat\ST17C.BIN
    file[]: crc = 7ecc96c3; size =    115396; name = Dat\ST18.BIN
    file[]: crc = 226eb629; size =    510670; name = Dat\ST18_00.BIN
    file[]: crc = 6a222120; size =    428142; name = Dat\ST19.BIN
    file[]: crc = 69910646; size =    740067; name = Dat\ST19_00.BIN
    file[]: crc = 503e87b2; size =    510294; name = Dat\ST19_03.BIN
    file[]: crc = e7642204; size =     49756; name = Dat\ST19B.BIN
    file[]: crc = fc46815f; size =    296488; name = Dat\ST19C.BIN
    file[]: crc = 515bcacf; size =    625650; name = Dat\ST1A.BIN
    file[]: crc = af716c03; size =    792192; name = Dat\ST1A_00.BIN
    file[]: crc = 70727b38; size =    526495; name = Dat\ST1A_01.BIN
    file[]: crc = 3bc9244e; size =    233878; name = Dat\ST1A_01B.BIN
    file[]: crc = 52576613; size =    288514; name = Dat\ST1A_01C.BIN
    file[]: crc = bed861d6; size =    780795; name = Dat\ST1A_02.BIN
    file[]: crc = 4152914d; size =    775768; name = Dat\ST1A_02B.BIN
    file[]: crc = ae2b2844; size =    370138; name = Dat\ST1A_02C.BIN
    file[]: crc = fc1dfae9; size =    172174; name = Dat\ST1A_02D.BIN
    file[]: crc = 9f1d6977; size =    239720; name = Dat\ST1B.BIN
    file[]: crc = 64b868b4; size =   1067426; name = Dat\ST1B_00.BIN
    file[]: crc = 7ae76666; size =   1138546; name = Dat\ST1B_00B.BIN
    file[]: crc = 252322a2; size =    503763; name = Dat\ST1C.BIN
    file[]: crc = 788a388d; size =    215499; name = Dat\ST1D.BIN
    file[]: crc = d20dac22; size =    773026; name = Dat\ST1D_00.BIN
    file[]: crc = 92b2e6a2; size =    756342; name = Dat\ST1D_01.BIN
    file[]: crc = 68f7f3bf; size =    774262; name = Dat\ST1D_02.BIN
    file[]: crc = 04006502; size =    740418; name = Dat\ST1E.BIN
    file[]: crc = 94f23c82; size =    328444; name = Dat\ST1E_06.BIN
    file[]: crc = 295c62ff; size =     47619; name = Dat\SUB_KEY.BIN
    file[]: crc = 85f411f5; size =     47619; name = Dat\SUB_WPN.BIN
    file[]: crc = 0b2a4794; size =    588698; name = Dat\SUPPORT.BIN
    file[]: crc = e164b665; size =    588698; name = Dat\SUPPORT2.BIN
    file[]: crc = ef0dab45; size =   2467154; name = SPH\1806E.WBK
    file[]: crc = 0005fc97; size =    659054; name = SPH\1809E.WBK
    file[]: crc = 09fc77f7; size =    922674; name = SPH\1810E.WBK
    file[]: crc = 72ae0d64; size =   1534684; name = SPH\1811E.WBK
    file[]: crc = 94ce31d8; size =   1059384; name = SPH\1812E.WBK
    file[]: crc = 76a3bd3a; size =    701488; name = SPH\1813E.WBK
    file[]: crc = 0830c377; size =   1487497; name = SPH\1814E.WBK
    file[]: crc = 1b3a5f44; size =    277736; name = SPH\1815E.WBK
    file[]: crc = 9fa58963; size =    819088; name = SPH\1816E.WBK
    file[]: crc = c81d81b4; size =    805074; name = SPH\1817E.WBK
    file[]: crc = e2f22329; size =   1761260; name = SPH\1818E.WBK
    file[]: crc = 82ce98c4; size =   3881343; name = SPH\1821E.WBK
    file[]: crc = da789f60; size =   1525227; name = SPH\1825E.WBK
    file[]: crc = 74902863; size =    451931; name = SPH\1826E.WBK
    file[]: crc = 33cce217; size =   1045174; name = SPH\1827E.WBK
    file[]: crc = cc619161; size =    287193; name = SPH\1828E.WBK
    file[]: crc = 55ee015a; size =   1082806; name = SPH\1830E.WBK
    file[]: crc = 03c58282; size =    456635; name = SPH\1832E.WBK
    file[]: crc = 524c9227; size =   2174575; name = SPH\1835E.WBK
    file[]: crc = e329d80a; size =    207127; name = SPH\1836E.WBK
    file[]: crc = 188d82b8; size =    809778; name = SPH\1837E.WBK
    file[]: crc = e01439a7; size =   2316087; name = SPH\1838E.WBK
    file[]: crc = d04a8942; size =   2655461; name = SPH\1842E.WBK
    file[]: crc = 6d67e432; size =   2151349; name = SPH\1845E.WBK
    file[]: crc = 4049e876; size =   3035946; name = SPH\1850E.WBK
    file[]: crc = 3b7a5adf; size =   1774686; name = SPH\1854E.WBK
    file[]: crc = fc4a0603; size =    338839; name = SPH\1857E.WBK
    file[]: crc = 64327b5a; size =    513034; name = SPH\1858E.WBK
    file[]: crc = ea554733; size =    720206; name = SPH\1861E.WBK
    file[]: crc = 7a9d4ea1; size =    729614; name = SPH\1862E.WBK
    file[]: crc = 74767ab6; size =    235449; name = SPH\1873E.WBK
    file[]: crc = 4b751d6a; size =    414348; name = SPH\1876E.WBK
    file[]: crc = fd16bf3b; size =    141222; name = SPH\1877E.WBK
    file[]: crc = d5760622; size =   1581724; name = SPH\1878E.WBK
    file[]: crc = c2700b14; size =   5455370; name = SPH\1879E.WBK
    file[]: crc = 0950b890; size =   1318202; name = SPH\1880E.WBK
    file[]: crc = 037ac543; size = 106639032; name = SPH\3700E.WBK
    file[]: crc = 01290ff9; size = 113172938; name = SPH\3701E.WBK
	
	EXENAME = megaman
	
end

game[pc-cd-jp]:
	name = Japanese CD
	anchorfile = rockman.exe
    file[]: crc = abefb381; size =   2262824; name = CAPCOM.AVI
    file[]: crc = a22e9a7e; size =      4525; name = lang.dat
    file[]: crc = ee730b14; size =       334; name = layout.bin
    file[]: crc = cfa3f670; size =   1493504; name = rockman.exe
    file[]: crc = f9edc7a9; size =       417; name = os.dat
    file[]: crc = 9d2543ca; size =   2622796; name = BGM\MUSIC00.WAV
    file[]: crc = 0844751a; size =   1874520; name = BGM\MUSIC01.WAV
    file[]: crc = 71393268; size =   1746658; name = BGM\MUSIC02.WAV
    file[]: crc = 36f7d811; size =   1992520; name = BGM\MUSIC03.WAV
    file[]: crc = 3806985c; size =   2024568; name = BGM\MUSIC04.WAV
    file[]: crc = db4339f4; size =    126588; name = BGM\MUSIC05.WAV
    file[]: crc = b9c1fdd7; size =   3086948; name = BGM\MUSIC06.WAV
    file[]: crc = c1c38c6e; size =   1688174; name = BGM\MUSIC07.WAV
    file[]: crc = b7b25473; size =   1674970; name = BGM\MUSIC08.WAV
    file[]: crc = 93907cc6; size =   1886498; name = BGM\MUSIC09.WAV
    file[]: crc = 96f7684d; size =   2432322; name = BGM\MUSIC0A.WAV
    file[]: crc = bf0bc757; size =   2026318; name = BGM\MUSIC0B.WAV
    file[]: crc = d75020d2; size =   1234598; name = BGM\MUSIC0C.WAV
    file[]: crc = 30f040a0; size =   3362868; name = BGM\MUSIC0D.WAV
    file[]: crc = 429d7c33; size =   3114486; name = BGM\MUSIC0E.WAV
    file[]: crc = bed1dbc4; size =   2264464; name = BGM\MUSIC0F.WAV
    file[]: crc = b4107614; size =   2405750; name = BGM\MUSIC10.WAV
    file[]: crc = 34d20700; size =    943650; name = BGM\MUSIC11.WAV
    file[]: crc = fc0698bc; size =   1189360; name = BGM\MUSIC12.WAV
    file[]: crc = db4347d8; size =   1999296; name = BGM\MUSIC13.WAV
    file[]: crc = 25be18df; size =   2979892; name = BGM\MUSIC14.WAV
    file[]: crc = 608ce63c; size =    437848; name = BGM\MUSIC15.WAV
    file[]: crc = e5c05208; size =   2973558; name = BGM\MUSIC16.WAV
    file[]: crc = e5c05208; size =   2973558; name = BGM\MUSIC17.WAV
    file[]: crc = ea7844e9; size =    682584; name = BGM\MUSIC18.WAV
    file[]: crc = c1c66a3d; size =   1331840; name = BGM\MUSIC19.WAV
    file[]: crc = 034f6fbe; size =     93390; name = BGM\MUSIC1A.WAV
    file[]: crc = 64ad085d; size =    178978; name = BGM\MUSIC1B.WAV
    file[]: crc = 49e6980c; size =    198092; name = BGM\MUSIC1C.WAV
    file[]: crc = c1c66a3d; size =   1331840; name = BGM\MUSIC1D.WAV
    file[]: crc = 034f6fbe; size =     93390; name = BGM\MUSIC1E.WAV
    file[]: crc = 64ad085d; size =    178978; name = BGM\MUSIC1F.WAV
    file[]: crc = 49e6980c; size =    198092; name = BGM\MUSIC20.WAV
    file[]: crc = c1c66a3d; size =   1331840; name = BGM\MUSIC21.WAV
    file[]: crc = 034f6fbe; size =     93390; name = BGM\MUSIC22.WAV
    file[]: crc = 64ad085d; size =    178978; name = BGM\MUSIC23.WAV
    file[]: crc = 49e6980c; size =    198092; name = BGM\MUSIC24.WAV
    file[]: crc = daea0234; size =   1073748; name = BGM\MUSIC25.WAV
    file[]: crc = 6394e2ad; size =   2045170; name = BGM\MUSIC26.WAV
    file[]: crc = 1e57f200; size =   2476760; name = BGM\MUSIC27.WAV
    file[]: crc = 82fb9a33; size =   1405676; name = BGM\MUSIC28.WAV
    file[]: crc = f36b58e4; size =   1491660; name = BGM\MUSIC29.WAV
    file[]: crc = 7cf3af9d; size =   1644192; name = BGM\MUSIC2A.WAV
    file[]: crc = f577867a; size =   1509848; name = BGM\MUSIC2B.WAV
    file[]: crc = 7de8231c; size =    943848; name = BGM\MUSIC2C.WAV
    file[]: crc = 35a657c7; size =   1133230; name = BGM\MUSIC2D.WAV
    file[]: crc = 9f0772c2; size =   3798198; name = BGM\MUSIC2E.WAV
    file[]: crc = 8b985d50; size =   4120054; name = BGM\MUSIC2F.WAV
    file[]: crc = a037bef0; size =   2393634; name = BGM\MUSIC30.WAV
    file[]: crc = d22772c2; size =   1743388; name = BGM\MUSIC31.WAV
    file[]: crc = fc9ae653; size =   1743200; name = BGM\MUSIC32.WAV
    file[]: crc = a978a917; size =   2213634; name = BGM\MUSIC33.WAV
    file[]: crc = 53493dd0; size =   1698132; name = BGM\MUSIC34.WAV
    file[]: crc = b4539c99; size =   2122650; name = BGM\MUSIC35.WAV
    file[]: crc = d6c584af; size =   2832602; name = BGM\MUSIC36.WAV
    file[]: crc = b4539c99; size =   2122650; name = BGM\MUSIC37.WAV
    file[]: crc = b4539c99; size =   2122650; name = BGM\MUSIC38.WAV
    file[]: crc = 378784b1; size =   1729900; name = BGM\MUSIC39.WAV
    file[]: crc = d6521d43; size =   1415002; name = BGM\MUSIC3A.WAV
    file[]: crc = debe831b; size =   1415362; name = BGM\MUSIC3B.WAV
    file[]: crc = f9d0675b; size =   1776788; name = BGM\MUSIC3C.WAV
    file[]: crc = 9ed1d4a7; size =    371906; name = BGM\MUSIC3D.WAV
    file[]: crc = 2db012dc; size =      8556; name = Dat\ARM00L.BIN
    file[]: crc = 759a93e4; size =      8556; name = Dat\ARM00R.BIN
    file[]: crc = 1be8b085; size =     63105; name = Dat\ARM01R.BIN
    file[]: crc = a6283218; size =     21672; name = Dat\ARM02R.BIN
    file[]: crc = cd5dc9fd; size =     28604; name = Dat\ARM03R.BIN
    file[]: crc = d70f796a; size =     13584; name = Dat\ARM04L.BIN
    file[]: crc = ec4311f2; size =     14044; name = Dat\ARM04R.BIN
    file[]: crc = 452a75dd; size =     45952; name = Dat\ARM05R.BIN
    file[]: crc = 3612a193; size =     22787; name = Dat\ARM06R.BIN
    file[]: crc = f5d577db; size =     60178; name = Dat\ARM07R.BIN
    file[]: crc = 7e389def; size =     26002; name = Dat\ARM08R.BIN
    file[]: crc = 41f118f8; size =     21507; name = Dat\ARM09R.BIN
    file[]: crc = a89622d5; size =     34213; name = Dat\ARM10R.BIN
    file[]: crc = 945390d1; size =     38012; name = Dat\ARM11R.BIN
    file[]: crc = 92413582; size =     20112; name = Dat\ARM12R.BIN
    file[]: crc = c62ff9b1; size =     45953; name = Dat\ARM13R.BIN
    file[]: crc = f2e93e88; size =    607467; name = Dat\BS16VAB1.BIN
    file[]: crc = 6fec0d2f; size =   1003192; name = Dat\DEMO_DAT.BIN
    file[]: crc = 210727ff; size =     67624; name = Dat\EXIT_MAP.BIN
    file[]: crc = 5d0d717d; size =     33660; name = Dat\EXIT_SUB.BIN
    file[]: crc = 746f0e13; size =    529945; name = Dat\EXIT_SUP.BIN
    file[]: crc = 2712633a; size =    216535; name = Dat\GAMEOVER.BIN
    file[]: crc = 5faef6ec; size =     33680; name = Dat\GAUGE.BIN
    file[]: crc = 883a3192; size =     16504; name = Dat\HEAD00.BIN
    file[]: crc = 596dc0b8; size =     15760; name = Dat\HEAD01.BIN
    file[]: crc = b9d7d334; size =    462004; name = Dat\INIT_DAT.BIN
    file[]: crc = 645a223d; size =      3872; name = Dat\LEG00.BIN
    file[]: crc = f4efbddc; size =      3872; name = Dat\LEG01.BIN
    file[]: crc = 254b0103; size =     66096; name = Dat\MAP_A1.BIN
    file[]: crc = de256cd0; size =     66096; name = Dat\MAP_A2.BIN
    file[]: crc = 23540d92; size =     66096; name = Dat\MAP_B1.BIN
    file[]: crc = b01b1e6d; size =     66096; name = Dat\MAP_B2.BIN
    file[]: crc = c296d013; size =     66096; name = Dat\MAP_B3.BIN
    file[]: crc = 99fb7bc9; size =    911268; name = Dat\ST00.BIN
    file[]: crc = a4cedc03; size =    153038; name = Dat\ST00_00.BIN
    file[]: crc = 941e5e28; size =    209699; name = Dat\ST00_01.BIN
    file[]: crc = 1cd41421; size =    202819; name = Dat\ST00_02.BIN
    file[]: crc = bf2d8597; size =    173670; name = Dat\ST00_03.BIN
    file[]: crc = f2535eaf; size =    313290; name = Dat\ST00_04.BIN
    file[]: crc = 06c28a2d; size =    290038; name = Dat\ST01.BIN
    file[]: crc = a0ce7751; size =    843096; name = Dat\ST02.BIN
    file[]: crc = 17c9fbbb; size =    859170; name = Dat\ST02_00.BIN
    file[]: crc = c868bcbc; size =    526794; name = Dat\ST02_01.BIN
    file[]: crc = 2da38ced; size =    457406; name = Dat\ST02_02.BIN
    file[]: crc = 175bef76; size =    754937; name = Dat\ST03.BIN
    file[]: crc = 68ef5ea9; size =    656745; name = Dat\ST03_00.BIN
    file[]: crc = e9ad2855; size =    526928; name = Dat\ST03_00B.BIN
    file[]: crc = 65c46bd1; size =    565480; name = Dat\ST03_00C.BIN
    file[]: crc = a0805056; size =    526577; name = Dat\ST03_00D.BIN
    file[]: crc = 953a45bb; size =     81060; name = Dat\ST03_03.BIN
    file[]: crc = 3dc43d6d; size =    201988; name = Dat\ST03_05.BIN
    file[]: crc = 56369000; size =    435609; name = Dat\ST03_06.BIN
    file[]: crc = 3f086aa9; size =    500326; name = Dat\ST03_07.BIN
    file[]: crc = ffb5fa39; size =    251126; name = Dat\ST03_08.BIN
    file[]: crc = f13eeaf4; size =    706778; name = Dat\ST03B.BIN
    file[]: crc = 23210d6a; size =    212639; name = Dat\ST04.BIN
    file[]: crc = 997b44be; size =    700105; name = Dat\ST04_00.BIN
    file[]: crc = ecf2cf92; size =    563025; name = Dat\ST04_00B.BIN
    file[]: crc = b8d8de54; size =    617282; name = Dat\ST04_00C.BIN
    file[]: crc = 0dc9bb39; size =    618070; name = Dat\ST04_00D.BIN
    file[]: crc = d8fcd42a; size =    628594; name = Dat\ST04_00E.BIN
    file[]: crc = da6d70a5; size =    693074; name = Dat\ST04_00F.BIN
    file[]: crc = 3194ceae; size =    306128; name = Dat\ST04_01.BIN
    file[]: crc = 96a77b98; size =    281226; name = Dat\ST04_02.BIN
    file[]: crc = c0fe7407; size =    201314; name = Dat\ST04_03.BIN
    file[]: crc = 32336e65; size =    273610; name = Dat\ST04_04.BIN
    file[]: crc = 02b4c6be; size =    357497; name = Dat\ST04_05.BIN
    file[]: crc = 23210d6a; size =    212639; name = Dat\ST04B.BIN
    file[]: crc = e8d7aa52; size =    444992; name = Dat\ST05.BIN
    file[]: crc = 8d4dd62c; size =    651394; name = Dat\ST05_00.BIN
    file[]: crc = 2e33b2e5; size =    590662; name = Dat\ST05_00B.BIN
    file[]: crc = 15173ce9; size =    287103; name = Dat\ST05_00C.BIN
    file[]: crc = 49659566; size =    630694; name = Dat\ST05_00D.BIN
    file[]: crc = 9de5468b; size =    661095; name = Dat\ST05_00E.BIN
    file[]: crc = 591d534b; size =    669587; name = Dat\ST05_00F.BIN
    file[]: crc = b903fd91; size =    681239; name = Dat\ST05_00G.BIN
    file[]: crc = 5ab047e7; size =    692951; name = Dat\ST05_00H.BIN
    file[]: crc = 805e84c4; size =    675551; name = Dat\ST05_00I.BIN
    file[]: crc = a4b1d5e0; size =    636124; name = Dat\ST05_00J.BIN
    file[]: crc = 2110e9a9; size =    886180; name = Dat\ST05_01.BIN
    file[]: crc = b3904eb8; size =    272212; name = Dat\ST05_01C.BIN
    file[]: crc = 2a3bea09; size =    426745; name = Dat\ST05_02.BIN
    file[]: crc = 0e3cf32e; size =    503819; name = Dat\ST05_04.BIN
    file[]: crc = 0b4e6358; size =    216958; name = Dat\ST06.BIN
    file[]: crc = 91ae47ca; size =    892430; name = Dat\ST06_00.BIN
    file[]: crc = 70d35607; size =    953092; name = Dat\ST06_00B.BIN
    file[]: crc = 3ba06882; size =    913562; name = Dat\ST06_00C.BIN
    file[]: crc = e8280154; size =    957530; name = Dat\ST06_00D.BIN
    file[]: crc = 9e9a7023; size =    326715; name = Dat\ST06_01.BIN
    file[]: crc = 831344f9; size =    113255; name = Dat\ST06_01B.BIN
    file[]: crc = e8cc4bc3; size =   1080924; name = Dat\ST06_02.BIN
    file[]: crc = 6723d485; size =     85140; name = Dat\ST06_02C.BIN
    file[]: crc = 7ba8a77e; size =    597329; name = Dat\ST06_02D.BIN
    file[]: crc = 7ee39411; size =    278138; name = Dat\ST06_03.BIN
    file[]: crc = 8505d905; size =    327049; name = Dat\ST06_04.BIN
    file[]: crc = 7a610617; size =     88174; name = Dat\ST07.BIN
    file[]: crc = 3b53250f; size =    586214; name = Dat\ST07_00.BIN
    file[]: crc = f16a33da; size =    489162; name = Dat\ST07_05.BIN
    file[]: crc = 2d953316; size =    505202; name = Dat\ST07_05B.BIN
    file[]: crc = 6e3bac07; size =    239368; name = Dat\ST08.BIN
    file[]: crc = 611c0167; size =    865561; name = Dat\ST08_00.BIN
    file[]: crc = 5dd2601a; size =    852021; name = Dat\ST08_00B.BIN
    file[]: crc = dc465958; size =    829357; name = Dat\ST08_00C.BIN
    file[]: crc = a01ace4f; size =    653558; name = Dat\ST08_01.BIN
    file[]: crc = c97b939b; size =    649206; name = Dat\ST08_02.BIN
    file[]: crc = 1813b022; size =    229605; name = Dat\ST08_03.BIN
    file[]: crc = 5ee5eada; size =    230877; name = Dat\ST08_04.BIN
    file[]: crc = f7b93ab4; size =    972151; name = Dat\ST09.BIN
    file[]: crc = 662c8962; size =    370243; name = Dat\ST09_00.BIN
    file[]: crc = abec8b41; size =    130446; name = Dat\ST09_02.BIN
    file[]: crc = cba66fc4; size =    439399; name = Dat\ST09_03.BIN
    file[]: crc = c608093b; size =    431415; name = Dat\ST09_05.BIN
    file[]: crc = 1c6dca45; size =    180608; name = Dat\ST0A.BIN
    file[]: crc = a0115560; size =    942692; name = Dat\ST0A_00.BIN
    file[]: crc = fc250378; size =    988941; name = Dat\ST0A_00C.BIN
    file[]: crc = d2620326; size =    976021; name = Dat\ST0A_00D.BIN
    file[]: crc = 022e4746; size =    614195; name = Dat\ST0B.BIN
    file[]: crc = 5c9ef16d; size =    649022; name = Dat\ST0B_00.BIN
    file[]: crc = 32bd938a; size =    458830; name = Dat\ST0B_00B.BIN
    file[]: crc = 33a9d20f; size =    559570; name = Dat\ST0B_00C.BIN
    file[]: crc = e53e7d08; size =     99508; name = Dat\ST0B_00D.BIN
    file[]: crc = ef1e6d37; size =     83412; name = Dat\ST0B_00E.BIN
    file[]: crc = c8f9919b; size =    313858; name = Dat\ST0B_01.BIN
    file[]: crc = e520b79d; size =     33372; name = Dat\ST0B_01B.BIN
    file[]: crc = d841259d; size =    884488; name = Dat\ST0C.BIN
    file[]: crc = c70ed1e7; size =   1149485; name = Dat\ST0CB.BIN
    file[]: crc = 685bc029; size =    859861; name = Dat\ST0CC.BIN
    file[]: crc = 44bd7d02; size =    377234; name = Dat\ST0D.BIN
    file[]: crc = 5cbf066c; size =    429954; name = Dat\ST0D_00.BIN
    file[]: crc = 6eacec8e; size =    446338; name = Dat\ST0D_00C.BIN
    file[]: crc = 3cddcee7; size =    438234; name = Dat\ST0D_00D.BIN
    file[]: crc = c8846bfc; size =    318891; name = Dat\ST0D_01.BIN
    file[]: crc = 36c056bc; size =    415954; name = Dat\ST0D_02.BIN
    file[]: crc = 90aeb066; size =     85326; name = Dat\ST0D_03.BIN
    file[]: crc = 6001fd1e; size =   1347102; name = Dat\ST0E.BIN
    file[]: crc = 86e5964b; size =     64588; name = Dat\ST0F.BIN
    file[]: crc = e5fa2c89; size =    605973; name = Dat\ST0F_00.BIN
    file[]: crc = a2f27e1a; size =    427160; name = Dat\ST0F_02.BIN
    file[]: crc = b003ac49; size =    443844; name = Dat\ST0F_02B.BIN
    file[]: crc = 2e445e10; size =    443844; name = Dat\ST0F_02C.BIN
    file[]: crc = 23e13ffe; size =    427448; name = Dat\ST0F_02D.BIN
    file[]: crc = 11964df9; size =    516394; name = Dat\ST0F_03.BIN
    file[]: crc = 77508532; size =    416143; name = Dat\ST10.BIN
    file[]: crc = c6080164; size =    414257; name = Dat\ST10_00.BIN
    file[]: crc = c5953fa9; size =    344261; name = Dat\ST10_00B.BIN
    file[]: crc = 7817b173; size =    407545; name = Dat\ST10_00C.BIN
    file[]: crc = 1f39070d; size =    117724; name = Dat\ST10_01.BIN
    file[]: crc = 3c7d60ab; size =    117788; name = Dat\ST10_02.BIN
    file[]: crc = 2755de83; size =    150792; name = Dat\ST10_03.BIN
    file[]: crc = b442023b; size =    197626; name = Dat\ST10_04.BIN
    file[]: crc = 4d0ae57e; size =     92288; name = Dat\ST10_05.BIN
    file[]: crc = ffeff923; size =    665466; name = Dat\ST10B.BIN
    file[]: crc = ceb810c1; size =    388359; name = Dat\ST11.BIN
    file[]: crc = 933759d2; size =    349102; name = Dat\ST11_00.BIN
    file[]: crc = f7c628ac; size =    292190; name = Dat\ST11_00B.BIN
    file[]: crc = c6802c5c; size =    332002; name = Dat\ST11_00C.BIN
    file[]: crc = ddf03cb7; size =    637682; name = Dat\ST11B.BIN
    file[]: crc = 24b5f3a8; size =    558377; name = Dat\ST12.BIN
    file[]: crc = 0e1867be; size =    484800; name = Dat\ST12_00.BIN
    file[]: crc = 3a0c8b12; size =    191264; name = Dat\ST13.BIN
    file[]: crc = 4a75b109; size =   1089982; name = Dat\ST13_00.BIN
    file[]: crc = b384b979; size =    971742; name = Dat\ST13_00B.BIN
    file[]: crc = 8c29a913; size =   1306340; name = Dat\ST14.BIN
    file[]: crc = 7e487e48; size =    237317; name = Dat\ST14_00.BIN
    file[]: crc = 97f90758; size =    216021; name = Dat\ST14_00B.BIN
    file[]: crc = 68f7a03f; size =     36072; name = Dat\ST15.BIN
    file[]: crc = 3a05d127; size =    456026; name = Dat\ST15_00.BIN
    file[]: crc = 18966b52; size =    153766; name = Dat\ST16.BIN
    file[]: crc = fbef7b80; size =    473378; name = Dat\ST16_00.BIN
    file[]: crc = 37c5069b; size =    620326; name = Dat\ST16_00B.BIN
    file[]: crc = 7ac1a48f; size =   1430049; name = Dat\ST17.BIN
    file[]: crc = 00f4cf2e; size =     99208; name = Dat\ST17B.BIN
    file[]: crc = 3ea95081; size =    283344; name = Dat\ST17C.BIN
    file[]: crc = 7ecc96c3; size =    115396; name = Dat\ST18.BIN
    file[]: crc = d8357c95; size =    510670; name = Dat\ST18_00.BIN
    file[]: crc = a7ae9471; size =    427119; name = Dat\ST19.BIN
    file[]: crc = 76b27728; size =    740067; name = Dat\ST19_00.BIN
    file[]: crc = 4322b908; size =    509271; name = Dat\ST19_03.BIN
    file[]: crc = e7642204; size =     49756; name = Dat\ST19B.BIN
    file[]: crc = 2a474505; size =    296488; name = Dat\ST19C.BIN
    file[]: crc = bdc402fa; size =    625650; name = Dat\ST1A.BIN
    file[]: crc = e8fc5071; size =    791776; name = Dat\ST1A_00.BIN
    file[]: crc = a1937b8f; size =    526079; name = Dat\ST1A_01.BIN
    file[]: crc = d0af4611; size =    233462; name = Dat\ST1A_01B.BIN
    file[]: crc = a40ec6d4; size =    288098; name = Dat\ST1A_01C.BIN
    file[]: crc = 8901f5a3; size =    780379; name = Dat\ST1A_02.BIN
    file[]: crc = 69a0df54; size =    828152; name = Dat\ST1A_02B.BIN
    file[]: crc = 0b8b1312; size =    369722; name = Dat\ST1A_02C.BIN
    file[]: crc = 9dba9b44; size =    171758; name = Dat\ST1A_02D.BIN
    file[]: crc = 32bf16d2; size =    239720; name = Dat\ST1B.BIN
    file[]: crc = 10c517c2; size =   1070405; name = Dat\ST1B_00.BIN
    file[]: crc = b4bedf07; size =   1141525; name = Dat\ST1B_00B.BIN
    file[]: crc = 397a3b09; size =    502103; name = Dat\ST1C.BIN
    file[]: crc = e78ef538; size =    215410; name = Dat\ST1D.BIN
    file[]: crc = ea526a3c; size =    773026; name = Dat\ST1D_00.BIN
    file[]: crc = 92b2e6a2; size =    756342; name = Dat\ST1D_01.BIN
    file[]: crc = 68f7f3bf; size =    774262; name = Dat\ST1D_02.BIN
    file[]: crc = 3a17158c; size =    740418; name = Dat\ST1E.BIN
    file[]: crc = cb57d529; size =    328444; name = Dat\ST1E_06.BIN
    file[]: crc = 270a5fb5; size =     51068; name = Dat\SUB_KEY.BIN
    file[]: crc = 1c34eca0; size =     51068; name = Dat\SUB_WPN.BIN
    file[]: crc = 496e9f79; size =    585801; name = Dat\SUPPORT.BIN
    file[]: crc = 7a49f642; size =    585801; name = Dat\SUPPORT2.BIN
    file[]: crc = f5586712; size =   2438685; name = Sph\18M00.WBK
    file[]: crc = 5794de7e; size =   5225903; name = Sph\18M03.WBK
    file[]: crc = 2b17718d; size =   5089683; name = Sph\18M05.WBK
    file[]: crc = 91d6a4a1; size =  15003755; name = Sph\18M06.WBK
    file[]: crc = ca8f4ee4; size =   1506215; name = Sph\18M08.WBK
    file[]: crc = 3713c331; size =   1807712; name = Sph\18M0A.WBK
    file[]: crc = dda161e6; size =    913119; name = Sph\18M0B.WBK
    file[]: crc = b4c0c36d; size =   1016852; name = Sph\18M0C.WBK
    file[]: crc = ec2b4f88; size =    621520; name = Sph\18M19.WBK
    file[]: crc = 28b20174; size =   5115947; name = Sph\18M1C.WBK
    file[]: crc = ae4a66f8; size =   2414234; name = Sph\18M1D.WBK
    file[]: crc = 388fc127; size =   6269750; name = Sph\18M30.WBK
    file[]: crc = d68d8741; size =  15253214; name = Sph\18M31.WBK
    file[]: crc = c9d809ed; size =    786503; name = Sph\18M32.WBK
    file[]: crc = 705db3d3; size = 106636680; name = Sph\37S00.WBK
    file[]: crc = a672e2d9; size = 112335626; name = Sph\37S01.WBK
    file[]: crc = 22f2cd3f; size =      2288; name = onlinemanual\011inst.html
    file[]: crc = 4d2b3b5d; size =      1266; name = onlinemanual\012uninst.html
    file[]: crc = 2beb3e00; size =      2066; name = onlinemanual\01faq.html
    file[]: crc = 3a2e14b2; size =      6303; name = onlinemanual\02control.html
    file[]: crc = 01ff81d2; size =      3337; name = onlinemanual\03tech.html
    file[]: crc = 09859fe3; size =      1538; name = onlinemanual\04story.html
    file[]: crc = e7178a3b; size =      4256; name = onlinemanual\05chara.html
    file[]: crc = 48d57928; size =      2011; name = onlinemanual\06start.html
    file[]: crc = b31a2a90; size =      1651; name = onlinemanual\07loadsave.html
    file[]: crc = 89dab7fb; size =      3530; name = onlinemanual\08battlesystem.html
    file[]: crc = 0ee643d6; size =      2485; name = onlinemanual\09advance.html
    file[]: crc = 454784a7; size =      2054; name = onlinemanual\10weapon.html
    file[]: crc = 57ad9446; size =      3905; name = onlinemanual\11supportsystem.html
    file[]: crc = fc9a3da7; size =      4866; name = onlinemanual\12menu.html
    file[]: crc = 559b38a7; size =      3625; name = onlinemanual\13guide.html
    file[]: crc = b7805e86; size =      4096; name = onlinemanual\14item.html
    file[]: crc = ee1d175c; size =      2153; name = onlinemanual\15specialweapon.html
    file[]: crc = 8b6ccdd9; size =      2515; name = onlinemanual\16info.html
    file[]: crc = 9969986d; size =      1963; name = onlinemanual\17illust.html
    file[]: crc = 22fda1e5; size =      1219; name = onlinemanual\ad.html
    file[]: crc = c2a5584a; size =      2548; name = onlinemanual\boot-trouble.html
    file[]: crc = 77d74211; size =      2676; name = onlinemanual\contents.html
    file[]: crc = 21a650ca; size =      2549; name = onlinemanual\display-trouble.html
    file[]: crc = 83220b65; size =      4327; name = onlinemanual\driver.html
    file[]: crc = 6469bae6; size =      3265; name = onlinemanual\hd.html
    file[]: crc = a16152a8; size =       428; name = onlinemanual\index.html
    file[]: crc = 670bf070; size =      1478; name = onlinemanual\install-trouble.html
    file[]: crc = 6f2a4c6f; size =      1913; name = onlinemanual\install-trouble2.html
    file[]: crc = 3d9bfa12; size =      1686; name = onlinemanual\jyochu.html
    file[]: crc = 88a36bd4; size =      2571; name = onlinemanual\playing-trouble.html
    file[]: crc = f6f5ee74; size =      2480; name = onlinemanual\sound-trouble.html
    file[]: crc = 9ac4b395; size =       468; name = onlinemanual\top.html
    file[]: crc = dda88f98; size =      1476; name = onlinemanual\windowsupdate.html
    file[]: crc = 5093cea6; size =     12078; name = onlinemanual\img\2chara.gif
    file[]: crc = 870a3f74; size =      8487; name = onlinemanual\img\ad.gif
    file[]: crc = c6a7ba0d; size =      9984; name = onlinemanual\img\app-add-del.gif
    file[]: crc = db7063cb; size =      4565; name = onlinemanual\img\aruku.jpg
    file[]: crc = 13441e9f; size =      8953; name = onlinemanual\img\automap.gif
    file[]: crc = 6cc7def6; size =     12679; name = onlinemanual\img\barrel.gif
    file[]: crc = a3ca2a43; size =     18045; name = onlinemanual\img\battlearea.gif
    file[]: crc = a5f0ea90; size =     12110; name = onlinemanual\img\born.gif
    file[]: crc = 2edf03ec; size =     12915; name = onlinemanual\img\bs.gif
    file[]: crc = 478dca56; size =      5643; name = onlinemanual\img\burasagari.jpg
    file[]: crc = 15d90308; size =     17176; name = onlinemanual\img\changespweapon.gif
    file[]: crc = a9626ffb; size =      3244; name = onlinemanual\img\datamini.gif
    file[]: crc = 3ac2fbc9; size =      9176; name = onlinemanual\img\defrag.gif
    file[]: crc = 91247e9f; size =      7768; name = onlinemanual\img\defrag2.gif
    file[]: crc = 7fa61492; size =     14984; name = onlinemanual\img\guide1.gif
    file[]: crc = c5d99b81; size =     15409; name = onlinemanual\img\guide2.gif
    file[]: crc = 6e62c31e; size =     19112; name = onlinemanual\img\guide3.gif
    file[]: crc = bbdfa8e6; size =     19410; name = onlinemanual\img\guide4.gif
    file[]: crc = e636be17; size =     20065; name = onlinemanual\img\hdd.gif
    file[]: crc = 1dbe7cd6; size =      4081; name = onlinemanual\img\illust1.gif
    file[]: crc = 389ade72; size =       577; name = onlinemanual\img\illust2.gif
    file[]: crc = be65706e; size =     27728; name = onlinemanual\img\image.gif
    file[]: crc = 4068da5d; size =      5412; name = onlinemanual\img\item-armardbody.gif
    file[]: crc = 66e6d43c; size =      5734; name = onlinemanual\img\item-dashparts.gif
    file[]: crc = 08e61160; size =      4717; name = onlinemanual\img\item-deflector.gif
    file[]: crc = b3940039; size =      4963; name = onlinemanual\img\item-energybottle.gif
    file[]: crc = a8212f95; size =      5930; name = onlinemanual\img\item-energycube.gif
    file[]: crc = 42a68cc0; size =      5630; name = onlinemanual\img\item-helmet.gif
    file[]: crc = 86881088; size =      5662; name = onlinemanual\img\item-jumpparts.gif
    file[]: crc = a79ad5a7; size =      5710; name = onlinemanual\img\kobun.gif
    file[]: crc = 9b32879e; size =      3936; name = onlinemanual\img\lifeshield-off.gif
    file[]: crc = 908fe206; size =      4644; name = onlinemanual\img\lifeshield-on.gif
    file[]: crc = 784f3654; size =     24609; name = onlinemanual\img\load.gif
    file[]: crc = 6ceee919; size =     19254; name = onlinemanual\img\menu-normalitem.gif
    file[]: crc = 14c11b56; size =     18179; name = onlinemanual\img\menu-parts.gif
    file[]: crc = d86b7e7a; size =     18491; name = onlinemanual\img\menumain.gif
    file[]: crc = df9d1820; size =     14507; name = onlinemanual\img\normalarea.gif
    file[]: crc = defd2064; size =     24662; name = onlinemanual\img\option.gif
    file[]: crc = 5204869a; size =     19626; name = onlinemanual\img\practice.gif
    file[]: crc = e9eca55e; size =      9748; name = onlinemanual\img\rock.gif
    file[]: crc = 26aa0256; size =     17742; name = onlinemanual\img\rockbaster.gif
    file[]: crc = 8a266032; size =     16243; name = onlinemanual\img\role.gif
    file[]: crc = 46b35251; size =      3777; name = onlinemanual\img\rolemini.gif
    file[]: crc = 1a6a750b; size =     17408; name = onlinemanual\img\save.gif
    file[]: crc = d6de564f; size =     13676; name = onlinemanual\img\scan.gif
    file[]: crc = 54bc147f; size =     10052; name = onlinemanual\img\setup1.gif
    file[]: crc = adbbd4e7; size =     17577; name = onlinemanual\img\setup2.gif
    file[]: crc = 08c301a3; size =      2242; name = onlinemanual\img\sokuten.jpg
    file[]: crc = cd390771; size =      9246; name = onlinemanual\img\sound1.gif
    file[]: crc = 086a029e; size =      4741; name = onlinemanual\img\sound2.gif
    file[]: crc = b3ede87b; size =     19119; name = onlinemanual\img\specialweapon.gif
    file[]: crc = 1686953e; size =     13227; name = onlinemanual\img\start1.gif
    file[]: crc = c8fc65e8; size =     12463; name = onlinemanual\img\start2.gif
    file[]: crc = b461e2cb; size =      9589; name = onlinemanual\img\startup.gif
    file[]: crc = 6d2b953e; size =      3904; name = onlinemanual\img\sw-machine.gif
    file[]: crc = d0899375; size =      3987; name = onlinemanual\img\sw-power.gif
    file[]: crc = b4a821d0; size =      3687; name = onlinemanual\img\sw-spread.gif
    file[]: crc = 262299f5; size =     18718; name = onlinemanual\img\title.jpg
    file[]: crc = ae757fb7; size =      4678; name = onlinemanual\img\titlemini.gif
    file[]: crc = 3d483517; size =      2105; name = onlinemanual\img\titlemini.jpg
    file[]: crc = 0dedf410; size =     19813; name = onlinemanual\img\weapon-status.gif
    file[]: crc = 056ba6b6; size =     58657; name = onlinemanual\img\windowsupdate.gif
    file[]: crc = 1ff9ff0c; size =     13892; name = onlinemanual\img\windowsupdate2.gif
    file[]: crc = da27b2ec; size =      1165; name = onlinemanual\instimg\012uninst.html
    file[]: crc = 0c395c98; size =     72253; name = onlinemanual\instimg\inst0.gif
    file[]: crc = ccad5547; size =     10418; name = onlinemanual\instimg\inst1.gif
    file[]: crc = 1f80e6b6; size =     33804; name = onlinemanual\instimg\inst2.gif
    file[]: crc = 1b390ab3; size =     28330; name = onlinemanual\instimg\inst3.gif
    file[]: crc = 72887035; size =     24909; name = onlinemanual\instimg\inst4.gif
    file[]: crc = e1e770d6; size =     28494; name = onlinemanual\instimg\inst5.gif
    file[]: crc = d6614658; size =     26653; name = onlinemanual\instimg\inst6.gif
    file[]: crc = d9cb8218; size =     11594; name = onlinemanual\instimg\uninst1.gif
    file[]: crc = 75310a52; size =     34389; name = onlinemanual\instimg\uninst2.gif
	
	EXENAME = rockman
		
	locale = ja-JP
	
end

end