//
// Mega Man X / Rockman X (DOS/WIN)
//
desc[cap-mmx]:

name = Mega Man X / Rockman X
icon = cap-mmx.png
machine = pc
rootpath = C:\MMX
launch = $(rootpath)\$(EXENAME)
osenv = dos
fixdivover = true
mips = $(MIPS_P100)
ramkb = 16384
audiohw = gmidi+sb16+adlib
videohw = svga
EXENAME = mmx

//
// filesystem
//
mount[]: vpath = C:\; srcpath = $(ifsdeltapath); writable = true
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath)

//
// Mode
//
config[mode]:
	condition = is_dos()
    title = Game Mode
    option[game]:  name = Start Game; EXENAME = mmx.bat
    option[sound]: name = Sound Setup; EXENAME = sound.bat
	option[readme]: name = Read Me; EXENAME = readme.exe
	
end


//
// dummy game description; 
//
game[pc-en]:
    name = English DOS
    anchorfile = zero.xmi
	anchordepth = 2
    file[]: crc = b7763419; size =        12; name = MMX.BAT
    file[]: crc = 4b507f36; size =        20; name = MMX.OPT
    file[]: crc = b7c64cfe; size =   1588083; name = MMXRUN.EXE
    file[]: crc = 4710e820; size =     22810; name = README.EXE
    file[]: crc = 9f67b932; size =      3908; name = README.TXT
    file[]: crc = 0e9c5000; size =        29; name = SOUND.BAT 
    file[]: crc = 6871f64c; size =     14986; name = DRV\ADLIB.MDI
    file[]: crc = 1d2a278b; size =     16377; name = DRV\ADLIBG.MDI
    file[]: crc = 96dfb75d; size =     11278; name = DRV\ADRV688.DIG
    file[]: crc = 338ed056; size =     16073; name = DRV\AILDRVR.LST
    file[]: crc = d664eb39; size =      1896; name = DRV\MPU401.MDI
    file[]: crc = bdaf0222; size =      6980; name = DRV\MT32MPU.MDI
    file[]: crc = 93d88470; size =      1609; name = DRV\NULL.MDI
    file[]: crc = 74aad2f1; size =     16387; name = DRV\OPL3.MDI
    file[]: crc = 01d01110; size =     15425; name = DRV\PAS.MDI
    file[]: crc = c5a2ded9; size =     16458; name = DRV\PASPLUS.MDI
    file[]: crc = 9f6b860c; size =      4705; name = DRV\PCSPKR.MDI
    file[]: crc = 4b071066; size =      2127; name = DRV\PROAUDIO.DIG
    file[]: crc = 47373ef0; size =      2849; name = DRV\RAP10.DIG
    file[]: crc = c5d3dc1a; size =      2812; name = DRV\SB16.DIG
    file[]: crc = dd43a7b8; size =     32694; name = DRV\SBAWE32.MDI
    file[]: crc = bf414d3b; size =      2984; name = DRV\SBLASTER.DIG
    file[]: crc = 670d5af4; size =     15118; name = DRV\SBLASTER.MDI
    file[]: crc = 1061490f; size =      2763; name = DRV\SBPRO.DIG
    file[]: crc = 25370f67; size =     15471; name = DRV\SBPRO1.MDI
    file[]: crc = 0ab0493a; size =     16541; name = DRV\SBPRO2.MDI
    file[]: crc = 1c9a9ff2; size =    320037; name = DRV\SETSOUND.EXE
    file[]: crc = 708a96a2; size =      4171; name = DRV\SNDSCAPE.DIG
    file[]: crc = ad1df3c2; size =      2971; name = DRV\SNDSCAPE.MDI
    file[]: crc = 8abb61f4; size =      5010; name = DRV\TANDY.MDI
    file[]: crc = 430d67f5; size =      9478; name = DRV\ULTRA.DIG
    file[]: crc = 04849dc3; size =     49672; name = DRV\ULTRA.MDI	
    file[]: crc = 05eb0e6b; size =      5336; name = FRS\AXEMAN.FRS
    file[]: crc = b5a1ee28; size =      7819; name = FRS\BALLD.FRS
    file[]: crc = 9524ac86; size =      9435; name = FRS\BBLADE01.FRS
    file[]: crc = 4b547737; size =       977; name = FRS\BBLADE02.FRS
    file[]: crc = f758ad08; size =       672; name = FRS\BBLADE03.FRS
    file[]: crc = 398e879d; size =      1729; name = FRS\BOMBEE.FRS
    file[]: crc = 1a78c6b2; size =     25645; name = FRS\BOOMER.FRS
    file[]: crc = bc7b6997; size =      2349; name = FRS\BOSBAT.FRS
    file[]: crc = 5af84f5b; size =       850; name = FRS\BOSSDOOR.FRS
    file[]: crc = 36395a3b; size =      8993; name = FRS\BOSSOPEN.FRS
    file[]: crc = 82ff76ae; size =     16272; name = FRS\BOSSPDR.FRS
    file[]: crc = d030069b; size =       956; name = FRS\BOULDERS.FRS
    file[]: crc = 870ca6ed; size =      1462; name = FRS\BURNER.FRS
    file[]: crc = 01008815; size =      2407; name = FRS\CANNON.FRS
    file[]: crc = 2d559a1d; size =      1086; name = FRS\CANPLAT.FRS
    file[]: crc = f71a649a; size =      1360; name = FRS\CARDOOR.FRS
    file[]: crc = eeb003c0; size =     15141; name = FRS\CASTMEG.FRS
    file[]: crc = b2f6b951; size =      4426; name = FRS\CORNER.FRS
    file[]: crc = 3b4fb69b; size =      2298; name = FRS\CURSOR.FRS
    file[]: crc = 9102eee7; size =      1552; name = FRS\DEMOCAR1.FRS
    file[]: crc = 21770084; size =      1924; name = FRS\DEMOCAR2.FRS
    file[]: crc = 0338c2ad; size =      2135; name = FRS\DEMOCAR3.FRS
    file[]: crc = 3f69bd7c; size =     25485; name = FRS\DILOBOSS.FRS
    file[]: crc = b66ef496; size =     12004; name = FRS\DOG.FRS
    file[]: crc = 2ea6c117; size =       189; name = FRS\DOT.FRS
    file[]: crc = 24e682a7; size =     12915; name = FRS\DREX.FRS
    file[]: crc = beb92271; size =      1731; name = FRS\DRGNFLY.FRS
    file[]: crc = 6e909440; size =      1297; name = FRS\DRIPS.FRS
    file[]: crc = 8b8c7caa; size =     27731; name = FRS\EAGLBOSS.FRS
    file[]: crc = eb93fec4; size =      9627; name = FRS\EEL.FRS
    file[]: crc = 4a53b836; size =      1576; name = FRS\ELEVATOR.FRS
    file[]: crc = 8730f328; size =       564; name = FRS\ETANK.FRS
    file[]: crc = bad67895; size =      1178; name = FRS\EXPBLOCK.FRS
    file[]: crc = bf8cf909; size =      4898; name = FRS\EYEBOSS.FRS
    file[]: crc = 8a13ce68; size =      2447; name = FRS\FACTFIRE.FRS
    file[]: crc = d07aadc8; size =      1434; name = FRS\FALLER.FRS
    file[]: crc = 9fde01d0; size =     29126; name = FRS\FLAMBOSS.FRS
    file[]: crc = 9a3fd5af; size =      5648; name = FRS\GLASS.FRS
    file[]: crc = 6dccfb29; size =     11443; name = FRS\GULPER.FRS
    file[]: crc = 42382adb; size =      4104; name = FRS\GUNBOLT.FRS
    file[]: crc = fee40643; size =      7731; name = FRS\GUNCAR.FRS
    file[]: crc = 2b431d0f; size =      1011; name = FRS\HANDCAR.FRS
    file[]: crc = 3b6eee7b; size =      1475; name = FRS\HATMAN.FRS
    file[]: crc = 261f6aa0; size =       538; name = FRS\HEART.FRS
    file[]: crc = 67d5637e; size =      3171; name = FRS\HOGANMER.FRS
    file[]: crc = 213896d6; size =      3022; name = FRS\HOPPER.FRS
    file[]: crc = 44b16911; size =       812; name = FRS\LAZERH.FRS
    file[]: crc = 5c583352; size =       874; name = FRS\LAZERV.FRS
    file[]: crc = c4386839; size =       279; name = FRS\LEAVES.FRS
    file[]: crc = d7596472; size =      1075; name = FRS\LIGHTBUG.FRS
    file[]: crc = 4b33b577; size =      6675; name = FRS\LITE.FRS
    file[]: crc = 9dbffab6; size =      1617; name = FRS\LZRTRAP.FRS
    file[]: crc = f9be154e; size =      1923; name = FRS\MECHBAT.FRS
    file[]: crc = 976cebff; size =     29688; name = FRS\MEGA0000.FRS
    file[]: crc = 342f0cda; size =     30181; name = FRS\MEGA0001.FRS
    file[]: crc = c8eb4e5c; size =     31037; name = FRS\MEGA0002.FRS
    file[]: crc = 16deddff; size =     31369; name = FRS\MEGA0003.FRS
    file[]: crc = 047260a2; size =     30097; name = FRS\MEGA0004.FRS
    file[]: crc = c78cd18e; size =     30424; name = FRS\MEGA0005.FRS
    file[]: crc = 4877747a; size =     31179; name = FRS\MEGA0006.FRS
    file[]: crc = 3e93978c; size =     31359; name = FRS\MEGA0007.FRS
    file[]: crc = eeccdbfe; size =     30202; name = FRS\MEGA0008.FRS
    file[]: crc = a07d5ff2; size =     30644; name = FRS\MEGA0009.FRS
    file[]: crc = 1d482f7f; size =     31526; name = FRS\MEGA0010.FRS
    file[]: crc = d74239fc; size =     31778; name = FRS\MEGA0011.FRS
    file[]: crc = 0f56bf69; size =     30564; name = FRS\MEGA0012.FRS
    file[]: crc = 5ebe942f; size =     30868; name = FRS\MEGA0013.FRS
    file[]: crc = e2887a4a; size =     31609; name = FRS\MEGA0014.FRS
    file[]: crc = a8bf564f; size =     31749; name = FRS\MEGA0015.FRS
    file[]: crc = 81b50e9d; size =      2404; name = FRS\MEGATRTL.FRS
    file[]: crc = 05447af2; size =      9056; name = FRS\MEGAXTRA.FRS
    file[]: crc = 644774ba; size =      4662; name = FRS\MINEMAN.FRS
    file[]: crc = 1160a425; size =      6889; name = FRS\MISSUB.FRS
    file[]: crc = cb3ba576; size =      8478; name = FRS\MMX_ICN.FRS
    file[]: crc = a92125b4; size =      4685; name = FRS\MOLEBORE.FRS
    file[]: crc = 6dd0556c; size =      5754; name = FRS\MTLWING.FRS
    file[]: crc = c38e7a34; size =     23502; name = FRS\OCTOBOSS.FRS
    file[]: crc = e03754d9; size =      2485; name = FRS\PECKER.FRS
    file[]: crc = 0c9aa5e0; size =     13855; name = FRS\PENGBOSS.FRS
    file[]: crc = 00d8f496; size =      1133; name = FRS\PIPERLR.FRS
    file[]: crc = 46fdb002; size =      1596; name = FRS\PLANTY.FRS
    file[]: crc = cd484d54; size =       969; name = FRS\PLATFRM1.FRS
    file[]: crc = 1b1284d2; size =       738; name = FRS\PLATFRM2.FRS
    file[]: crc = 3a682bf1; size =      2565; name = FRS\POWERUP.FRS
    file[]: crc = c4d10860; size =      5919; name = FRS\PRESMACH.FRS
    file[]: crc = 489ec504; size =      2023; name = FRS\PRESS.FRS
    file[]: crc = 2fb1a478; size =      1325; name = FRS\PRO.FRS
    file[]: crc = 4a77b417; size =      2233; name = FRS\RAYBIT.FRS
    file[]: crc = 2f826c2e; size =      8075; name = FRS\RB_BSS01.FRS
    file[]: crc = 7c470b85; size =      3616; name = FRS\RB_BSS02.FRS
    file[]: crc = 8067fe31; size =      5513; name = FRS\ROCKMAN.FRS
    file[]: crc = e0a4d772; size =      7466; name = FRS\ROCKY.FRS
    file[]: crc = 1b7e65c2; size =     21217; name = FRS\RT_55J.FRS
    file[]: crc = 10b80bb7; size =      2742; name = FRS\SEAHORSE.FRS
    file[]: crc = 5c49b3d3; size =      1675; name = FRS\SHELTER.FRS
    file[]: crc = aeb3e7ca; size =      2016; name = FRS\SHIPIECE.FRS
    file[]: crc = 935b2077; size =     17528; name = FRS\SIGHEAD.FRS
    file[]: crc = d5cd5f38; size =     17258; name = FRS\SIGMA.FRS
    file[]: crc = 40022f01; size =      1162; name = FRS\SKYCLAW.FRS
    file[]: crc = 9215578a; size =      1391; name = FRS\SLDCANON.FRS
    file[]: crc = cdc2ce76; size =     13124; name = FRS\SLIMER.FRS
    file[]: crc = 996f10df; size =      4542; name = FRS\SNOWBALL.FRS
    file[]: crc = 2c20bbae; size =      1964; name = FRS\SNOWSHOT.FRS
    file[]: crc = ae89da19; size =       416; name = FRS\SPARK.FRS
    file[]: crc = e6dc3916; size =      3973; name = FRS\SPIKEY.FRS
    file[]: crc = b5f0b73c; size =     33001; name = FRS\SPRKBOSS.FRS
    file[]: crc = 10c01539; size =      6606; name = FRS\STARS.FRS
    file[]: crc = 4ad6f38e; size =     33345; name = FRS\STGSCN.FRS
    file[]: crc = 62db175f; size =       545; name = FRS\STGSLT.FRS
    file[]: crc = 1e4f3ab7; size =     19796; name = FRS\STNGBOSS.FRS
    file[]: crc = e975af22; size =      4539; name = FRS\TALKICON.FRS
    file[]: crc = eb53dcdb; size =      2496; name = FRS\TCANNON.FRS
    file[]: crc = cb8e85d2; size =       478; name = FRS\TCANPLAT.FRS
    file[]: crc = de5da7bf; size =      6607; name = FRS\TORI.FRS
    file[]: crc = f6981313; size =      8412; name = FRS\VILE.FRS
    file[]: crc = 5745354b; size =      2059; name = FRS\VRAM.FRS
    file[]: crc = 06462726; size =      2059; name = FRS\VRAM2.FRS
    file[]: crc = 86696c2c; size =      2059; name = FRS\VRAMG.FRS
    file[]: crc = c222eaad; size =      2437; name = FRS\WALCANON.FRS
    file[]: crc = afc2395e; size =      8599; name = FRS\WHALE.FRS
    file[]: crc = e7c09734; size =      1581; name = FRS\WHIRL.FRS
    file[]: crc = 812a8983; size =       948; name = FRS\WORM.FRS
    file[]: crc = dab6e2a7; size =      6290; name = FRS\WPN_BLST.FRS
    file[]: crc = b7f1893c; size =      3202; name = FRS\WPN_BOOM.FRS
    file[]: crc = edb7e940; size =      8907; name = FRS\WPN_DILO.FRS
    file[]: crc = 3bcf666f; size =      3567; name = FRS\WPN_EAGL.FRS
    file[]: crc = 40193cdf; size =      3229; name = FRS\WPN_FLAM.FRS
    file[]: crc = fd91bbf7; size =      2298; name = FRS\WPN_OCTO.FRS
    file[]: crc = b68db82f; size =      2460; name = FRS\WPN_PENG.FRS
    file[]: crc = 32c5a054; size =      3439; name = FRS\WPN_SPRK.FRS
    file[]: crc = e4847b2f; size =      1670; name = FRS\WPN_STNG.FRS
    file[]: crc = 37e5a46a; size =      9571; name = FRS\WPNSEL.FRS
    file[]: crc = a29d6929; size =      1037; name = FRS\YADDAR.FRS
    file[]: crc = 472919f1; size =      2044; name = FRS\ZCAP.FRS
    file[]: crc = 11ad21f2; size =     11094; name = FRS\ZERO.FRS	
    file[]: crc = 07ec072b; size =      4343; name = LVL\BOS0L0.BLS
    file[]: crc = 99edb83e; size =      4212; name = LVL\BOS0L0.SCS
    file[]: crc = f5ed4211; size =     25743; name = LVL\BOS0L1.BLS
    file[]: crc = 52890a4e; size =     18340; name = LVL\BOS0L1.SCS
    file[]: crc = 2dac69f4; size =     13607; name = LVL\BOS0L2.SCS
    file[]: crc = 62106f60; size =      3310; name = LVL\BOS1L0.BLS
    file[]: crc = cb572c55; size =      2910; name = LVL\BOS1L0.SCS
    file[]: crc = 66bb55b5; size =     30170; name = LVL\BOS1L1.BLS
    file[]: crc = 4100bc0f; size =     13560; name = LVL\BOS1L1.SCS
    file[]: crc = d45d01f0; size =      9325; name = LVL\BOS1L2.SCS
    file[]: crc = 7702de7b; size =      1537; name = LVL\BOS2L0.BLS
    file[]: crc = 5ddd4a23; size =      1933; name = LVL\BOS2L0.SCS
    file[]: crc = 9823ea3d; size =     19092; name = LVL\BOS2L1.BLS
    file[]: crc = 0e00622c; size =      6874; name = LVL\BOS2L1.SCS
    file[]: crc = 95c122f5; size =       710; name = LVL\BOS2L2.SCS
    file[]: crc = a8db3763; size =     11832; name = LVL\BOS3L0.BLS
    file[]: crc = fc7bed2c; size =       716; name = LVL\BOS3L0.SCS
    file[]: crc = d7920781; size =      6995; name = LVL\BOS3L1.BLS
    file[]: crc = 0051f7e8; size =       846; name = LVL\BOS3L1.SCS
    file[]: crc = 82e4a9ef; size =       536; name = LVL\BOS3L2.SCS
    file[]: crc = 8f6eee56; size =      3354; name = LVL\BOSSDEMO.BLS
    file[]: crc = 995d8fc1; size =       233; name = LVL\BSSDML0.SCS
    file[]: crc = 67a55fa0; size =       252; name = LVL\BSSDML1.SCS
    file[]: crc = d9daecdd; size =     10071; name = LVL\CREDITS.BLS
    file[]: crc = 4367a125; size =       987; name = LVL\CREDITS.SCS
    file[]: crc = cd6fd41e; size =      4309; name = LVL\ENDL0.BLS
    file[]: crc = 69d6530e; size =       102; name = LVL\ENDL0.SCS
    file[]: crc = 382f627c; size =     14892; name = LVL\ENDL1.BLS
    file[]: crc = bf1e71a2; size =       152; name = LVL\ENDL1.SCS
    file[]: crc = 6f92a708; size =       668; name = LVL\ENDL2.SCS
    file[]: crc = 1d538cdb; size =      9131; name = LVL\GUN.BLS
    file[]: crc = 007d830c; size =       779; name = LVL\GUN.SCS
    file[]: crc = 88ab8b91; size =      4426; name = LVL\MONITOR.BLS
    file[]: crc = af734427; size =       168; name = LVL\MONITOR.SCS
    file[]: crc = c63d71ad; size =      9482; name = LVL\OPD.BLS
    file[]: crc = 331fd04f; size =       315; name = LVL\OPD.SCS
    file[]: crc = be5a602d; size =      8010; name = LVL\OPDL1.BLS
    file[]: crc = 0e22f2a4; size =       292; name = LVL\OPDL1.SCS
    file[]: crc = 5e2aca71; size =        71; name = LVL\OPDLIGHT.SCS
    file[]: crc = 5a9762ac; size =      3676; name = LVL\SENK.BLS
    file[]: crc = 2e744dd8; size =       621; name = LVL\SENK.SCS
    file[]: crc = 1b19e30e; size =     15427; name = LVL\STG0L0.BLS
    file[]: crc = 958b5607; size =      2499; name = LVL\STG0L0.SCS
    file[]: crc = 4270b837; size =     36964; name = LVL\STG0L1.BLS
    file[]: crc = be64925e; size =      5856; name = LVL\STG0L1.SCS
    file[]: crc = a20acae6; size =      3578; name = LVL\STG0L2.SCS
    file[]: crc = 665ddff5; size =     13735; name = LVL\STG1L0.BLS
    file[]: crc = e6c2ec49; size =      5624; name = LVL\STG1L0.SCS
    file[]: crc = c65028af; size =     33535; name = LVL\STG1L1.BLS
    file[]: crc = b9a3afee; size =     12013; name = LVL\STG1L1.SCS
    file[]: crc = d5537fbf; size =      1162; name = LVL\STG1L2.SCS
    file[]: crc = 906ef1ee; size =      6949; name = LVL\STG2L0.BLS
    file[]: crc = 11f2e918; size =      3507; name = LVL\STG2L0.SCS
    file[]: crc = 6e05591b; size =     45241; name = LVL\STG2L1.BLS
    file[]: crc = b484e121; size =     13916; name = LVL\STG2L1.SCS
    file[]: crc = 22958324; size =     10727; name = LVL\STG2L2.SCS
    file[]: crc = bfaaf112; size =     27141; name = LVL\STG3L0.BLS
    file[]: crc = 9751527a; size =     22003; name = LVL\STG3L0A.SCS
    file[]: crc = 5a2ebef7; size =     39513; name = LVL\STG3L1.BLS
    file[]: crc = 71027d7e; size =     30274; name = LVL\STG3L1A.SCS
    file[]: crc = 2a16c0c1; size =     25075; name = LVL\STG3L2A.SCS
    file[]: crc = aaa06a24; size =      9599; name = LVL\STG4L0.BLS
    file[]: crc = facaf35b; size =      3040; name = LVL\STG4L0.SCS
    file[]: crc = 23140def; size =     39818; name = LVL\STG4L1.BLS
    file[]: crc = e069a859; size =     12007; name = LVL\STG4L1.SCS
    file[]: crc = 302f1fe8; size =      8058; name = LVL\STG4L2.SCS
    file[]: crc = 53f713f5; size =      7856; name = LVL\STG5L0.BLS
    file[]: crc = 8221d231; size =      2494; name = LVL\STG5L0.SCS
    file[]: crc = a1bb5c12; size =     34555; name = LVL\STG5L1.BLS
    file[]: crc = b780f5c5; size =     16003; name = LVL\STG5L1.SCS
    file[]: crc = 9288a477; size =     12998; name = LVL\STG5L2.SCS
    file[]: crc = f8b01865; size =     11400; name = LVL\STG6L0.BLS
    file[]: crc = 44e74d98; size =     13146; name = LVL\STG6L0.SCS
    file[]: crc = 9e0fba98; size =     40638; name = LVL\STG6L1.BLS
    file[]: crc = a6fc239f; size =     16032; name = LVL\STG6L1.SCS
    file[]: crc = 80bae34c; size =     12785; name = LVL\STG6L2.SCS
    file[]: crc = a9ef15bf; size =     10162; name = LVL\STG7L0.BLS
    file[]: crc = ee381551; size =      6440; name = LVL\STG7L0.SCS
    file[]: crc = b3450745; size =     27074; name = LVL\STG7L1.BLS
    file[]: crc = 04f377e0; size =      9093; name = LVL\STG7L1.SCS
    file[]: crc = 1b09d92e; size =      5595; name = LVL\STG7L2.SCS
    file[]: crc = 1e85b0c1; size =      6471; name = LVL\STG8L0.BLS
    file[]: crc = 24eeda22; size =      2318; name = LVL\STG8L0.SCS
    file[]: crc = 319ddaeb; size =     52482; name = LVL\STG8L1.BLS
    file[]: crc = 053be7ea; size =      9223; name = LVL\STG8L1.SCS
    file[]: crc = a34e9876; size =      6102; name = LVL\STG8L2.SCS
    file[]: crc = 2c86f79f; size =     21428; name = LVL\SUIT.BLS
    file[]: crc = 0c4bc022; size =      2564; name = LVL\SUIT.SCS
    file[]: crc = d5cd7863; size =       265; name = LVL\WPNGL2.SCS
    file[]: crc = 3851d206; size =      2959; name = RAW\MMX00.RAW
    file[]: crc = d8318e8e; size =      7580; name = RAW\MMX01.RAW
    file[]: crc = 099b4f0a; size =     13609; name = RAW\MMX02.RAW
    file[]: crc = 70738642; size =      3520; name = RAW\MMX02A.RAW
    file[]: crc = 9a2f6e2a; size =      5055; name = RAW\MMX03.RAW
    file[]: crc = 2ae82d27; size =      8909; name = RAW\MMX04.RAW
    file[]: crc = f580b3e6; size =      1298; name = RAW\MMX05.RAW
    file[]: crc = b26b738b; size =      1011; name = RAW\MMX06.RAW
    file[]: crc = 716f5c3d; size =      2765; name = RAW\MMX07.RAW
    file[]: crc = 5585e416; size =      4258; name = RAW\MMX08.RAW
    file[]: crc = 6e20bc28; size =     12415; name = RAW\MMX09.RAW
    file[]: crc = 4af3bc80; size =      1281; name = RAW\MMX10.RAW
    file[]: crc = bfde2925; size =      1217; name = RAW\MMX11.RAW
    file[]: crc = 8ff3b682; size =      1212; name = RAW\MMX12.RAW
    file[]: crc = c8f3cc11; size =      8446; name = RAW\MMX13.RAW
    file[]: crc = 6875a4bf; size =      8074; name = RAW\MMX15.RAW
    file[]: crc = 3ec18327; size =      1690; name = RAW\MMX16.RAW
    file[]: crc = 25c574da; size =      2835; name = RAW\MMX17.RAW
    file[]: crc = 905c0746; size =      4543; name = RAW\MMX18.RAW
    file[]: crc = e5bd12e0; size =     15904; name = RAW\MMX20.RAW
    file[]: crc = 71a53f96; size =     16335; name = RAW\MMX21.RAW
    file[]: crc = fefa25db; size =      3936; name = RAW\MMX23.RAW
    file[]: crc = 54999ba2; size =      1013; name = RAW\MMX24.RAW
    file[]: crc = d55a7d92; size =       355; name = RAW\MMX25.RAW
    file[]: crc = 8bb61d7b; size =      7891; name = RAW\MMX26.RAW
    file[]: crc = 656f681d; size =     25978; name = RAW\MMX27.RAW
    file[]: crc = 25a59d0e; size =      5884; name = RAW\MMX28.RAW
    file[]: crc = 81a9851f; size =      4187; name = RAW\MMX29.RAW
    file[]: crc = 401d1f78; size =     10720; name = RAW\MMX30.RAW
    file[]: crc = cd19011d; size =     16734; name = RAW\MMX31.RAW
    file[]: crc = 63048842; size =      7407; name = RAW\MMX32.RAW
    file[]: crc = 93ec15d6; size =      3784; name = RAW\MMX33.RAW
    file[]: crc = b0d1ebcf; size =     10577; name = RAW\MMX34.RAW
    file[]: crc = 5868b657; size =     12667; name = RAW\MMX35.RAW
    file[]: crc = e4d601d9; size =      8202; name = RAW\MMX36.RAW
    file[]: crc = 6d7b9400; size =      4467; name = RAW\MMX37.RAW
    file[]: crc = d42e7982; size =      3747; name = RAW\MMX38.RAW
    file[]: crc = 760fc186; size =      4876; name = RAW\MMX39.RAW
    file[]: crc = c753bbe5; size =      5861; name = RAW\MMX40.RAW
    file[]: crc = e7f633b8; size =     16835; name = RAW\MMX41.RAW
    file[]: crc = 3405309c; size =      7471; name = RAW\MMX42.RAW
    file[]: crc = 7b79228e; size =      2928; name = RAW\MMX44.RAW
    file[]: crc = f3981cba; size =      1609; name = RAW\MMX45.RAW
    file[]: crc = 12d1e226; size =      4629; name = RAW\MMX46.RAW
    file[]: crc = 2bad9c05; size =      9871; name = RAW\MMX47.RAW
    file[]: crc = 4e66a5a2; size =      2665; name = RAW\MMX48.RAW
    file[]: crc = ba7cfccb; size =      5218; name = RAW\MMX49.RAW
    file[]: crc = fd214bd8; size =      8394; name = RAW\MMX50.RAW
    file[]: crc = c1020240; size =      8014; name = RAW\MMX51.RAW
    file[]: crc = b5959f35; size =      4417; name = RAW\MMX52.RAW
    file[]: crc = 9c9ad7da; size =      4107; name = RAW\MMX53.RAW
    file[]: crc = bc15c419; size =      2804; name = RAW\MMX54.RAW
    file[]: crc = a25b86fb; size =     25883; name = RAW\MMX55.RAW
    file[]: crc = 1de1cead; size =      3777; name = RAW\MMX56.RAW
    file[]: crc = f0924028; size =     12750; name = RAW\MMX57.RAW
    file[]: crc = 73b07931; size =      8965; name = RAW\MMX58.RAW
    file[]: crc = 34afed6d; size =      1743; name = RAW\MMX59.RAW
    file[]: crc = 6aade3dd; size =     14001; name = RAW\MMX60.RAW
    file[]: crc = da864a78; size =      6843; name = RAW\MMX61.RAW
    file[]: crc = 46bbe75f; size =     18926; name = RAW\MMX62.RAW
    file[]: crc = 2a611dd0; size =      3044; name = RAW\MMX63.RAW
    file[]: crc = 4f4596a7; size =      6524; name = RAW\MMX64.RAW
    file[]: crc = b0eedc42; size =      5080; name = RAW\MMX65.RAW
    file[]: crc = 6f320454; size =     20786; name = RAW\MMX66.RAW
    file[]: crc = c58ee4b8; size =     46140; name = RAW\MMX67.RAW
    file[]: crc = 86fb205b; size =      9649; name = RAW\MMX68.RAW
    file[]: crc = 7b8a8615; size =     17098; name = RAW\MMX69.RAW
    file[]: crc = 27c38122; size =      3529; name = RAW\MMX72.RAW
    file[]: crc = 6e917224; size =      9662; name = RAW\MMX73.RAW
    file[]: crc = a933b04e; size =       446; name = RAW\MMX74.RAW
    file[]: crc = 19335d1e; size =      2649; name = RAW\MMX75.RAW
    file[]: crc = 90104693; size =      3475; name = RAW\MMX77.RAW
    file[]: crc = a6f801ea; size =      2416; name = RAW\MMX78.RAW
    file[]: crc = 0fb3acaf; size =      1943; name = RAW\MMX79.RAW
    file[]: crc = f4f0cb67; size =      4345; name = RAW\MMX80.RAW
    file[]: crc = 37358d25; size =      5543; name = RAW\MMX81.RAW
    file[]: crc = 7a0c4e86; size =     26016; name = RAW\MMX82.RAW
    file[]: crc = a807ea58; size =      4442; name = RAW\MMX83.RAW
    file[]: crc = b7f0ce14; size =     13536; name = RAW\MMX84.RAW
    file[]: crc = a34478d1; size =     11353; name = RAW\MMX85.RAW
    file[]: crc = 7df31cc0; size =      8151; name = RAW\MMX86.RAW
    file[]: crc = d138ce36; size =      4932; name = RAW\MMX87.RAW
    file[]: crc = eb5a89a0; size =      4510; name = RAW\MMX88.RAW
    file[]: crc = fb5c18c1; size =      3278; name = RAW\MMX89.RAW
    file[]: crc = 74851d24; size =     10173; name = RAW\MMX90.RAW
    file[]: crc = c1dc460c; size =     16320; name = RAW\MMX91.RAW
    file[]: crc = 4417c173; size =      5402; name = RAW\MMX92.RAW
    file[]: crc = 2b81dc01; size =      2374; name = RAW\MMX93.RAW
    file[]: crc = a98df81c; size =      3623; name = RAW\MMX94.RAW
    file[]: crc = 907890a6; size =      8084; name = RAW\MMX96.RAW
    file[]: crc = a7aa30f3; size =     25736; name = RAW\MMX99.RAW
    file[]: crc = 72511531; size =     19597; name = RAW\MMX9A.RAW
    file[]: crc = 996e4da3; size =      7598; name = RAW\MMX9B.RAW
    file[]: crc = 763d803b; size =      9264; name = RAW\MMX9C.RAW
    file[]: crc = ab539e32; size =      8156; name = RAW\MMX9E.RAW
    file[]: crc = e1e9c720; size =      3438; name = RAW\MMX9G.RAW
    file[]: crc = 15dc1c28; size =      2299; name = RAW\MMX9K.RAW
    file[]: crc = b785d99c; size =     12488; name = RAW\MMX9L.RAW
    file[]: crc = 1fabca10; size =      4032; name = RAW\MMX9M.RAW
    file[]: crc = ff8b9bc2; size =       874; name = RAW\MMX9N.RAW
    file[]: crc = a4f16938; size =       874; name = RAW\MMX9O.RAW
    file[]: crc = 8c023b1d; size =       868; name = RAW\MMX9P.RAW
    file[]: crc = 8a0005ec; size =       869; name = RAW\MMX9Q.RAW
    file[]: crc = d7ec96d0; size =      7279; name = RAW\MMX9R.RAW
    file[]: crc = 5e666ca0; size =      2128; name = RAW\MMX9S.RAW
    file[]: crc = 16471e06; size =      3797; name = RAW\MMX9T.RAW
    file[]: crc = 35cb3f2e; size =      4966; name = RAW\MMX9U.RAW
    file[]: crc = ac9a3ba3; size =      6818; name = RAW\MMX9V.RAW
    file[]: crc = 2d6dabf2; size =      6865; name = RAW\MMX9W.RAW
    file[]: crc = 7ea37597; size =     11801; name = RAW\MMXA3.RAW
    file[]: crc = 559de4cc; size =      2911; name = RAW\MMXA4.RAW
    file[]: crc = 75069283; size =      2887; name = RAW\MMXA5.RAW
    file[]: crc = 3d96968e; size =     13925; name = RAW\MMXA6.RAW
    file[]: crc = f30cf616; size =      9977; name = RAW\MMXA7.RAW
    file[]: crc = 5d361788; size =      7607; name = STAT\BLANK.STS
    file[]: crc = 245cd5ff; size =      8061; name = STAT\BOSSCRN2.OVS
    file[]: crc = 407abda4; size =     10538; name = STAT\CAPCOM.STS
    file[]: crc = 7c0c7c6d; size =      9510; name = STAT\CONFIGS.STS
    file[]: crc = 73128d13; size =      9048; name = STAT\DESCRIP.STS
    file[]: crc = 49140ba5; size =      8428; name = STAT\EXPLODE.STS
    file[]: crc = d062633b; size =      8141; name = STAT\LOADGAME.STS
    file[]: crc = fbf47ecf; size =      8170; name = STAT\OPTION.STS
    file[]: crc = 93bf38af; size =     10067; name = STAT\RLSGLOGO.STS
    file[]: crc = 2f129d48; size =      8166; name = STAT\SAVEGAME.STS
    file[]: crc = 9b915919; size =      8720; name = STAT\SUCCEED.STS
    file[]: crc = 29818790; size =      8232; name = STAT\SURVIVE.STS
    file[]: crc = 9086bd3d; size =     10617; name = STAT\TITLE.STS
    file[]: crc = ef360591; size =      8338; name = STAT\TRADE.STS
    file[]: crc = 8bf86162; size =     13207; name = STAT\WBOSSHED.STS
    file[]: crc = f45b5a7d; size =      9484; name = STAT\WPNSEL.STS
    file[]: crc = 3705bbb0; size =      4070; name = XMI\BOSS.XMI
    file[]: crc = 8b63eff0; size =       768; name = XMI\BOSS_APP.XMI
    file[]: crc = 7e4c5d8e; size =      6624; name = XMI\CITY.XMI
    file[]: crc = 4e768b16; size =       744; name = XMI\DR_2.XMI
    file[]: crc = e84bbb94; size =      6696; name = XMI\ENDING.XMI
    file[]: crc = d441ee6b; size =      5298; name = XMI\FACTORY.XMI
    file[]: crc = 021db45a; size =      3888; name = XMI\FOREST.XMI
    file[]: crc = ab787c62; size =       366; name = XMI\LABO.XMI
    file[]: crc = 26bfc03a; size =       352; name = XMI\LAST.XMI
    file[]: crc = fcfb38b9; size =      5138; name = XMI\OCEAN.XMI
    file[]: crc = ad35656e; size =      2828; name = XMI\OP_BOSS.XMI
    file[]: crc = 1b15072e; size =      4344; name = XMI\OP_TALK.XMI
    file[]: crc = c77d2285; size =      5950; name = XMI\OPENING.XMI
    file[]: crc = b8263d3e; size =      3380; name = XMI\PASS.XMI
    file[]: crc = 74dd30a0; size =      9248; name = XMI\POWER.XMI
    file[]: crc = 21520068; size =      7450; name = XMI\ROAD.XMI
    file[]: crc = f7027e7c; size =      1004; name = XMI\S_CLR.XMI
    file[]: crc = 88ff41b5; size =       882; name = XMI\S_DEMO.XMI
    file[]: crc = 02093d5f; size =      1384; name = XMI\S_SEL.XMI
    file[]: crc = bac08524; size =      4042; name = XMI\S_SELB.XMI
    file[]: crc = 53c7507c; size =      3268; name = XMI\SHIGMA_A.XMI
    file[]: crc = a1a13d12; size =      3182; name = XMI\SHIGMA_B.XMI
    file[]: crc = 783324b9; size =      4878; name = XMI\SKY.XMI
    file[]: crc = b8b7547d; size =      3888; name = XMI\SNOW.XMI
    file[]: crc = 521468d2; size =       634; name = XMI\ST_B_PRE.XMI
    file[]: crc = ddb47145; size =      4074; name = XMI\ST_BOSS.XMI
    file[]: crc = 155ed1dc; size =      4888; name = XMI\STAFF.XMI
    file[]: crc = d7767648; size =      2706; name = XMI\TITLE.XMI
    file[]: crc = b0bd0085; size =     11120; name = XMI\TOWER.XMI
    file[]: crc = b0b9cd36; size =      4566; name = XMI\UNDER.XMI
    file[]: crc = 6af4a39d; size =      3706; name = XMI\WEP_GET.XMI
    file[]: crc = acc6ecec; size =      3814; name = XMI\ZERO.XMI
end


game[pc-jp-windows]:
    name = Japanese Windows 95
    anchorfile = rmx.exe
	rootpath = C:\Program Files\Gamebank\rmx	
	launch = "$(rootpath)\rmx.exe"
	osenv = windows 95
	audiohw = gmidi
	winres = 1024x768x32	
    file[]: crc = 7248c51c; size =       310; name = MMX.GMS
    file[]: crc = 2c6f47c7; size =        20; name = MMX.OPT
    file[]: crc = aa7ec4c7; size =   1356288; name = rmx.exe
    file[]: crc = 9726e97b; size =       537; name = rockman.cnt
    file[]: crc = 0f29aa4c; size =     10836; name = ROCKMAN.GID
    file[]: crc = f831e281; size =     26063; name = ROCKMAN.HLP
    file[]: crc = 20ad4984; size =    114688; name = WAIL32.DLL
    file[]: crc = 05eb0e6b; size =      5336; name = FRS\AXEMAN.FRS
    file[]: crc = b5a1ee28; size =      7819; name = FRS\BALLD.FRS
    file[]: crc = 9524ac86; size =      9435; name = FRS\BBLADE01.FRS
    file[]: crc = 4b547737; size =       977; name = FRS\BBLADE02.FRS
    file[]: crc = f758ad08; size =       672; name = FRS\BBLADE03.FRS
    file[]: crc = 398e879d; size =      1729; name = FRS\BOMBEE.FRS
    file[]: crc = 1a78c6b2; size =     25645; name = FRS\BOOMER.FRS
    file[]: crc = bc7b6997; size =      2349; name = FRS\BOSBAT.FRS
    file[]: crc = 5af84f5b; size =       850; name = FRS\BOSSDOOR.FRS
    file[]: crc = 36395a3b; size =      8993; name = FRS\BOSSOPEN.FRS
    file[]: crc = 82ff76ae; size =     16272; name = FRS\BOSSPDR.FRS
    file[]: crc = d030069b; size =       956; name = FRS\BOULDERS.FRS
    file[]: crc = 870ca6ed; size =      1462; name = FRS\BURNER.FRS
    file[]: crc = 01008815; size =      2407; name = FRS\CANNON.FRS
    file[]: crc = 2d559a1d; size =      1086; name = FRS\CANPLAT.FRS
    file[]: crc = f71a649a; size =      1360; name = FRS\CARDOOR.FRS
    file[]: crc = eeb003c0; size =     15141; name = FRS\CASTMEG.FRS
    file[]: crc = ce591592; size =      4479; name = FRS\CORNER.FRS
    file[]: crc = 3b4fb69b; size =      2298; name = FRS\CURSOR.FRS
    file[]: crc = 9102eee7; size =      1552; name = FRS\DEMOCAR1.FRS
    file[]: crc = 21770084; size =      1924; name = FRS\DEMOCAR2.FRS
    file[]: crc = 0338c2ad; size =      2135; name = FRS\DEMOCAR3.FRS
    file[]: crc = 3f69bd7c; size =     25485; name = FRS\DILOBOSS.FRS
    file[]: crc = b66ef496; size =     12004; name = FRS\DOG.FRS
    file[]: crc = 2ea6c117; size =       189; name = FRS\DOT.FRS
    file[]: crc = 24e682a7; size =     12915; name = FRS\DREX.FRS
    file[]: crc = beb92271; size =      1731; name = FRS\DRGNFLY.FRS
    file[]: crc = 6e909440; size =      1297; name = FRS\DRIPS.FRS
    file[]: crc = 8b8c7caa; size =     27731; name = FRS\EAGLBOSS.FRS
    file[]: crc = eb93fec4; size =      9627; name = FRS\EEL.FRS
    file[]: crc = 4a53b836; size =      1576; name = FRS\ELEVATOR.FRS
    file[]: crc = 8730f328; size =       564; name = FRS\ETANK.FRS
    file[]: crc = bad67895; size =      1178; name = FRS\EXPBLOCK.FRS
    file[]: crc = bf8cf909; size =      4898; name = FRS\EYEBOSS.FRS
    file[]: crc = 8a13ce68; size =      2447; name = FRS\FACTFIRE.FRS
    file[]: crc = d07aadc8; size =      1434; name = FRS\FALLER.FRS
    file[]: crc = 9fde01d0; size =     29126; name = FRS\FLAMBOSS.FRS
    file[]: crc = 9a3fd5af; size =      5648; name = FRS\GLASS.FRS
    file[]: crc = 6dccfb29; size =     11443; name = FRS\GULPER.FRS
    file[]: crc = 42382adb; size =      4104; name = FRS\GUNBOLT.FRS
    file[]: crc = fee40643; size =      7731; name = FRS\GUNCAR.FRS
    file[]: crc = 2b431d0f; size =      1011; name = FRS\HANDCAR.FRS
    file[]: crc = 3b6eee7b; size =      1475; name = FRS\HATMAN.FRS
    file[]: crc = 261f6aa0; size =       538; name = FRS\HEART.FRS
    file[]: crc = 67d5637e; size =      3171; name = FRS\HOGANMER.FRS
    file[]: crc = 213896d6; size =      3022; name = FRS\HOPPER.FRS
    file[]: crc = a016e3b4; size =      2480; name = FRS\KANJI.FRS
    file[]: crc = 6cc5028a; size =      2484; name = FRS\KANJI2.FRS
    file[]: crc = 7621c1bc; size =      2478; name = FRS\KANJIG.FRS
    file[]: crc = 44b16911; size =       812; name = FRS\LAZERH.FRS
    file[]: crc = 5c583352; size =       874; name = FRS\LAZERV.FRS
    file[]: crc = c4386839; size =       279; name = FRS\LEAVES.FRS
    file[]: crc = d7596472; size =      1075; name = FRS\LIGHTBUG.FRS
    file[]: crc = 4b33b577; size =      6675; name = FRS\LITE.FRS
    file[]: crc = 9dbffab6; size =      1617; name = FRS\LZRTRAP.FRS
    file[]: crc = f9be154e; size =      1923; name = FRS\MECHBAT.FRS
    file[]: crc = 976cebff; size =     29688; name = FRS\MEGA0000.FRS
    file[]: crc = 342f0cda; size =     30181; name = FRS\MEGA0001.FRS
    file[]: crc = c8eb4e5c; size =     31037; name = FRS\MEGA0002.FRS
    file[]: crc = 16deddff; size =     31369; name = FRS\MEGA0003.FRS
    file[]: crc = 047260a2; size =     30097; name = FRS\MEGA0004.FRS
    file[]: crc = c78cd18e; size =     30424; name = FRS\MEGA0005.FRS
    file[]: crc = 4877747a; size =     31179; name = FRS\MEGA0006.FRS
    file[]: crc = 3e93978c; size =     31359; name = FRS\MEGA0007.FRS
    file[]: crc = eeccdbfe; size =     30202; name = FRS\MEGA0008.FRS
    file[]: crc = a07d5ff2; size =     30644; name = FRS\MEGA0009.FRS
    file[]: crc = 1d482f7f; size =     31526; name = FRS\MEGA0010.FRS
    file[]: crc = d74239fc; size =     31778; name = FRS\MEGA0011.FRS
    file[]: crc = 0f56bf69; size =     30564; name = FRS\MEGA0012.FRS
    file[]: crc = 5ebe942f; size =     30868; name = FRS\MEGA0013.FRS
    file[]: crc = e2887a4a; size =     31609; name = FRS\MEGA0014.FRS
    file[]: crc = a8bf564f; size =     31749; name = FRS\MEGA0015.FRS
    file[]: crc = 81b50e9d; size =      2404; name = FRS\MEGATRTL.FRS
    file[]: crc = 05447af2; size =      9056; name = FRS\MEGAXTRA.FRS
    file[]: crc = 644774ba; size =      4662; name = FRS\MINEMAN.FRS
    file[]: crc = 1160a425; size =      6889; name = FRS\MISSUB.FRS
    file[]: crc = cb3ba576; size =      8478; name = FRS\MMX_ICN.FRS
    file[]: crc = a92125b4; size =      4685; name = FRS\MOLEBORE.FRS
    file[]: crc = 6dd0556c; size =      5754; name = FRS\MTLWING.FRS
    file[]: crc = c38e7a34; size =     23502; name = FRS\OCTOBOSS.FRS
    file[]: crc = e03754d9; size =      2485; name = FRS\PECKER.FRS
    file[]: crc = 0c9aa5e0; size =     13855; name = FRS\PENGBOSS.FRS
    file[]: crc = 00d8f496; size =      1133; name = FRS\PIPERLR.FRS
    file[]: crc = 46fdb002; size =      1596; name = FRS\PLANTY.FRS
    file[]: crc = cd484d54; size =       969; name = FRS\PLATFRM1.FRS
    file[]: crc = 1b1284d2; size =       738; name = FRS\PLATFRM2.FRS
    file[]: crc = 3a682bf1; size =      2565; name = FRS\POWERUP.FRS
    file[]: crc = c4d10860; size =      5919; name = FRS\PRESMACH.FRS
    file[]: crc = 489ec504; size =      2023; name = FRS\PRESS.FRS
    file[]: crc = 2fb1a478; size =      1325; name = FRS\PRO.FRS
    file[]: crc = 4a77b417; size =      2233; name = FRS\RAYBIT.FRS
    file[]: crc = 2f826c2e; size =      8075; name = FRS\RB_BSS01.FRS
    file[]: crc = 7c470b85; size =      3616; name = FRS\RB_BSS02.FRS
    file[]: crc = 8067fe31; size =      5513; name = FRS\ROCKMAN.FRS
    file[]: crc = e0a4d772; size =      7466; name = FRS\ROCKY.FRS
    file[]: crc = 1b7e65c2; size =     21217; name = FRS\RT_55J.FRS
    file[]: crc = 10b80bb7; size =      2742; name = FRS\SEAHORSE.FRS
    file[]: crc = 5c49b3d3; size =      1675; name = FRS\SHELTER.FRS
    file[]: crc = aeb3e7ca; size =      2016; name = FRS\SHIPIECE.FRS
    file[]: crc = 935b2077; size =     17528; name = FRS\SIGHEAD.FRS
    file[]: crc = d5cd5f38; size =     17258; name = FRS\SIGMA.FRS
    file[]: crc = 40022f01; size =      1162; name = FRS\SKYCLAW.FRS
    file[]: crc = 9215578a; size =      1391; name = FRS\SLDCANON.FRS
    file[]: crc = cdc2ce76; size =     13124; name = FRS\SLIMER.FRS
    file[]: crc = 996f10df; size =      4542; name = FRS\SNOWBALL.FRS
    file[]: crc = 2c20bbae; size =      1964; name = FRS\SNOWSHOT.FRS
    file[]: crc = ae89da19; size =       416; name = FRS\SPARK.FRS
    file[]: crc = e6dc3916; size =      3973; name = FRS\SPIKEY.FRS
    file[]: crc = b5f0b73c; size =     33001; name = FRS\SPRKBOSS.FRS
    file[]: crc = 10c01539; size =      6606; name = FRS\STARS.FRS
    file[]: crc = 4ad6f38e; size =     33345; name = FRS\STGSCN.FRS
    file[]: crc = 62db175f; size =       545; name = FRS\STGSLT.FRS
    file[]: crc = 1e4f3ab7; size =     19796; name = FRS\STNGBOSS.FRS
    file[]: crc = e975af22; size =      4539; name = FRS\TALKICON.FRS
    file[]: crc = eb53dcdb; size =      2496; name = FRS\TCANNON.FRS
    file[]: crc = cb8e85d2; size =       478; name = FRS\TCANPLAT.FRS
    file[]: crc = de5da7bf; size =      6607; name = FRS\TORI.FRS
    file[]: crc = f6981313; size =      8412; name = FRS\VILE.FRS
    file[]: crc = 5745354b; size =      2059; name = FRS\VRAM.FRS
    file[]: crc = 06462726; size =      2059; name = FRS\VRAM2.FRS
    file[]: crc = 86696c2c; size =      2059; name = FRS\VRAMG.FRS
    file[]: crc = c222eaad; size =      2437; name = FRS\WALCANON.FRS
    file[]: crc = afc2395e; size =      8599; name = FRS\WHALE.FRS
    file[]: crc = e7c09734; size =      1581; name = FRS\WHIRL.FRS
    file[]: crc = 812a8983; size =       948; name = FRS\WORM.FRS
    file[]: crc = dab6e2a7; size =      6290; name = FRS\WPN_BLST.FRS
    file[]: crc = b7f1893c; size =      3202; name = FRS\WPN_BOOM.FRS
    file[]: crc = edb7e940; size =      8907; name = FRS\WPN_DILO.FRS
    file[]: crc = 3bcf666f; size =      3567; name = FRS\WPN_EAGL.FRS
    file[]: crc = 40193cdf; size =      3229; name = FRS\WPN_FLAM.FRS
    file[]: crc = fd91bbf7; size =      2298; name = FRS\WPN_OCTO.FRS
    file[]: crc = b68db82f; size =      2460; name = FRS\WPN_PENG.FRS
    file[]: crc = 32c5a054; size =      3439; name = FRS\WPN_SPRK.FRS
    file[]: crc = e4847b2f; size =      1670; name = FRS\WPN_STNG.FRS
    file[]: crc = 37e5a46a; size =      9571; name = FRS\WPNSEL.FRS
    file[]: crc = a29d6929; size =      1037; name = FRS\YADDAR.FRS
    file[]: crc = 472919f1; size =      2044; name = FRS\ZCAP.FRS
    file[]: crc = 11ad21f2; size =     11094; name = FRS\ZERO.FRS
    file[]: crc = 07ec072b; size =      4343; name = LVL\BOS0L0.BLS
    file[]: crc = 99edb83e; size =      4212; name = LVL\BOS0L0.SCS
    file[]: crc = f5ed4211; size =     25743; name = LVL\BOS0L1.BLS
    file[]: crc = 52890a4e; size =     18340; name = LVL\BOS0L1.SCS
    file[]: crc = 2dac69f4; size =     13607; name = LVL\BOS0L2.SCS
    file[]: crc = 62106f60; size =      3310; name = LVL\BOS1L0.BLS
    file[]: crc = cb572c55; size =      2910; name = LVL\BOS1L0.SCS
    file[]: crc = 66bb55b5; size =     30170; name = LVL\BOS1L1.BLS
    file[]: crc = 4100bc0f; size =     13560; name = LVL\BOS1L1.SCS
    file[]: crc = d45d01f0; size =      9325; name = LVL\BOS1L2.SCS
    file[]: crc = 7702de7b; size =      1537; name = LVL\BOS2L0.BLS
    file[]: crc = 5ddd4a23; size =      1933; name = LVL\BOS2L0.SCS
    file[]: crc = 9823ea3d; size =     19092; name = LVL\BOS2L1.BLS
    file[]: crc = 0e00622c; size =      6874; name = LVL\BOS2L1.SCS
    file[]: crc = 95c122f5; size =       710; name = LVL\BOS2L2.SCS
    file[]: crc = a8db3763; size =     11832; name = LVL\BOS3L0.BLS
    file[]: crc = fc7bed2c; size =       716; name = LVL\BOS3L0.SCS
    file[]: crc = d7920781; size =      6995; name = LVL\BOS3L1.BLS
    file[]: crc = 0051f7e8; size =       846; name = LVL\BOS3L1.SCS
    file[]: crc = 82e4a9ef; size =       536; name = LVL\BOS3L2.SCS
    file[]: crc = 8f6eee56; size =      3354; name = LVL\BOSSDEMO.BLS
    file[]: crc = 995d8fc1; size =       233; name = LVL\BSSDML0.SCS
    file[]: crc = 67a55fa0; size =       252; name = LVL\BSSDML1.SCS
    file[]: crc = d3dbde91; size =      8437; name = LVL\CREDITS.BLS
    file[]: crc = 300412ff; size =       310; name = LVL\CREDITS.SCS
    file[]: crc = cd6fd41e; size =      4309; name = LVL\ENDL0.BLS
    file[]: crc = 69d6530e; size =       102; name = LVL\ENDL0.SCS
    file[]: crc = 57fd0ac2; size =     14512; name = LVL\ENDL1.BLS
    file[]: crc = bf1e71a2; size =       152; name = LVL\ENDL1.SCS
    file[]: crc = 529dc4e8; size =       883; name = LVL\ENDL2.SCS
    file[]: crc = 1d538cdb; size =      9131; name = LVL\GUN.BLS
    file[]: crc = 007d830c; size =       779; name = LVL\GUN.SCS
    file[]: crc = 88ab8b91; size =      4426; name = LVL\MONITOR.BLS
    file[]: crc = af734427; size =       168; name = LVL\MONITOR.SCS
    file[]: crc = c63d71ad; size =      9482; name = LVL\OPD.BLS
    file[]: crc = 331fd04f; size =       315; name = LVL\OPD.SCS
    file[]: crc = be5a602d; size =      8010; name = LVL\OPDL1.BLS
    file[]: crc = 0e22f2a4; size =       292; name = LVL\OPDL1.SCS
    file[]: crc = 5e2aca71; size =        71; name = LVL\OPDLIGHT.SCS
    file[]: crc = 5a9762ac; size =      3676; name = LVL\SENK.BLS
    file[]: crc = 2e744dd8; size =       621; name = LVL\SENK.SCS
    file[]: crc = 1b19e30e; size =     15427; name = LVL\STG0L0.BLS
    file[]: crc = 958b5607; size =      2499; name = LVL\STG0L0.SCS
    file[]: crc = 4270b837; size =     36964; name = LVL\STG0L1.BLS
    file[]: crc = be64925e; size =      5856; name = LVL\STG0L1.SCS
    file[]: crc = a20acae6; size =      3578; name = LVL\STG0L2.SCS
    file[]: crc = 665ddff5; size =     13735; name = LVL\STG1L0.BLS
    file[]: crc = e6c2ec49; size =      5624; name = LVL\STG1L0.SCS
    file[]: crc = c65028af; size =     33535; name = LVL\STG1L1.BLS
    file[]: crc = b9a3afee; size =     12013; name = LVL\STG1L1.SCS
    file[]: crc = d5537fbf; size =      1162; name = LVL\STG1L2.SCS
    file[]: crc = 906ef1ee; size =      6949; name = LVL\STG2L0.BLS
    file[]: crc = 11f2e918; size =      3507; name = LVL\STG2L0.SCS
    file[]: crc = 6e05591b; size =     45241; name = LVL\STG2L1.BLS
    file[]: crc = b484e121; size =     13916; name = LVL\STG2L1.SCS
    file[]: crc = 22958324; size =     10727; name = LVL\STG2L2.SCS
    file[]: crc = bfaaf112; size =     27141; name = LVL\STG3L0.BLS
    file[]: crc = 9751527a; size =     22003; name = LVL\STG3L0A.SCS
    file[]: crc = 5a2ebef7; size =     39513; name = LVL\STG3L1.BLS
    file[]: crc = 71027d7e; size =     30274; name = LVL\STG3L1A.SCS
    file[]: crc = 2a16c0c1; size =     25075; name = LVL\STG3L2A.SCS
    file[]: crc = aaa06a24; size =      9599; name = LVL\STG4L0.BLS
    file[]: crc = facaf35b; size =      3040; name = LVL\STG4L0.SCS
    file[]: crc = 23140def; size =     39818; name = LVL\STG4L1.BLS
    file[]: crc = e069a859; size =     12007; name = LVL\STG4L1.SCS
    file[]: crc = 302f1fe8; size =      8058; name = LVL\STG4L2.SCS
    file[]: crc = 53f713f5; size =      7856; name = LVL\STG5L0.BLS
    file[]: crc = 8221d231; size =      2494; name = LVL\STG5L0.SCS
    file[]: crc = a1bb5c12; size =     34555; name = LVL\STG5L1.BLS
    file[]: crc = b780f5c5; size =     16003; name = LVL\STG5L1.SCS
    file[]: crc = 9288a477; size =     12998; name = LVL\STG5L2.SCS
    file[]: crc = f8b01865; size =     11400; name = LVL\STG6L0.BLS
    file[]: crc = 44e74d98; size =     13146; name = LVL\STG6L0.SCS
    file[]: crc = 9e0fba98; size =     40638; name = LVL\STG6L1.BLS
    file[]: crc = a6fc239f; size =     16032; name = LVL\STG6L1.SCS
    file[]: crc = 80bae34c; size =     12785; name = LVL\STG6L2.SCS
    file[]: crc = a9ef15bf; size =     10162; name = LVL\STG7L0.BLS
    file[]: crc = ee381551; size =      6440; name = LVL\STG7L0.SCS
    file[]: crc = b3450745; size =     27074; name = LVL\STG7L1.BLS
    file[]: crc = 04f377e0; size =      9093; name = LVL\STG7L1.SCS
    file[]: crc = 1b09d92e; size =      5595; name = LVL\STG7L2.SCS
    file[]: crc = 1e85b0c1; size =      6471; name = LVL\STG8L0.BLS
    file[]: crc = 24eeda22; size =      2318; name = LVL\STG8L0.SCS
    file[]: crc = 319ddaeb; size =     52482; name = LVL\STG8L1.BLS
    file[]: crc = 053be7ea; size =      9223; name = LVL\STG8L1.SCS
    file[]: crc = a34e9876; size =      6102; name = LVL\STG8L2.SCS
    file[]: crc = 2c86f79f; size =     21428; name = LVL\SUIT.BLS
    file[]: crc = 0c4bc022; size =      2564; name = LVL\SUIT.SCS
    file[]: crc = d5cd7863; size =       265; name = LVL\WPNGL2.SCS
    file[]: crc = 3851d206; size =      2959; name = RAW\MMX00.RAW
    file[]: crc = d8318e8e; size =      7580; name = RAW\MMX01.RAW
    file[]: crc = 099b4f0a; size =     13609; name = RAW\MMX02.RAW
    file[]: crc = 70738642; size =      3520; name = RAW\MMX02A.RAW
    file[]: crc = 9a2f6e2a; size =      5055; name = RAW\MMX03.RAW
    file[]: crc = 2ae82d27; size =      8909; name = RAW\MMX04.RAW
    file[]: crc = f580b3e6; size =      1298; name = RAW\MMX05.RAW
    file[]: crc = b26b738b; size =      1011; name = RAW\MMX06.RAW
    file[]: crc = 716f5c3d; size =      2765; name = RAW\MMX07.RAW
    file[]: crc = 5585e416; size =      4258; name = RAW\MMX08.RAW
    file[]: crc = 6e20bc28; size =     12415; name = RAW\MMX09.RAW
    file[]: crc = 4af3bc80; size =      1281; name = RAW\MMX10.RAW
    file[]: crc = bfde2925; size =      1217; name = RAW\MMX11.RAW
    file[]: crc = 8ff3b682; size =      1212; name = RAW\MMX12.RAW
    file[]: crc = c8f3cc11; size =      8446; name = RAW\MMX13.RAW
    file[]: crc = 6875a4bf; size =      8074; name = RAW\MMX15.RAW
    file[]: crc = 3ec18327; size =      1690; name = RAW\MMX16.RAW
    file[]: crc = 25c574da; size =      2835; name = RAW\MMX17.RAW
    file[]: crc = 905c0746; size =      4543; name = RAW\MMX18.RAW
    file[]: crc = e5bd12e0; size =     15904; name = RAW\MMX20.RAW
    file[]: crc = 71a53f96; size =     16335; name = RAW\MMX21.RAW
    file[]: crc = fefa25db; size =      3936; name = RAW\MMX23.RAW
    file[]: crc = 54999ba2; size =      1013; name = RAW\MMX24.RAW
    file[]: crc = d55a7d92; size =       355; name = RAW\MMX25.RAW
    file[]: crc = 8bb61d7b; size =      7891; name = RAW\MMX26.RAW
    file[]: crc = 656f681d; size =     25978; name = RAW\MMX27.RAW
    file[]: crc = 25a59d0e; size =      5884; name = RAW\MMX28.RAW
    file[]: crc = 81a9851f; size =      4187; name = RAW\MMX29.RAW
    file[]: crc = 401d1f78; size =     10720; name = RAW\MMX30.RAW
    file[]: crc = cd19011d; size =     16734; name = RAW\MMX31.RAW
    file[]: crc = 63048842; size =      7407; name = RAW\MMX32.RAW
    file[]: crc = 93ec15d6; size =      3784; name = RAW\MMX33.RAW
    file[]: crc = b0d1ebcf; size =     10577; name = RAW\MMX34.RAW
    file[]: crc = 5868b657; size =     12667; name = RAW\MMX35.RAW
    file[]: crc = e4d601d9; size =      8202; name = RAW\MMX36.RAW
    file[]: crc = 6d7b9400; size =      4467; name = RAW\MMX37.RAW
    file[]: crc = d42e7982; size =      3747; name = RAW\MMX38.RAW
    file[]: crc = 760fc186; size =      4876; name = RAW\MMX39.RAW
    file[]: crc = c753bbe5; size =      5861; name = RAW\MMX40.RAW
    file[]: crc = e7f633b8; size =     16835; name = RAW\MMX41.RAW
    file[]: crc = 3405309c; size =      7471; name = RAW\MMX42.RAW
    file[]: crc = 7b79228e; size =      2928; name = RAW\MMX44.RAW
    file[]: crc = f3981cba; size =      1609; name = RAW\MMX45.RAW
    file[]: crc = 12d1e226; size =      4629; name = RAW\MMX46.RAW
    file[]: crc = 2bad9c05; size =      9871; name = RAW\MMX47.RAW
    file[]: crc = 4e66a5a2; size =      2665; name = RAW\MMX48.RAW
    file[]: crc = ba7cfccb; size =      5218; name = RAW\MMX49.RAW
    file[]: crc = fd214bd8; size =      8394; name = RAW\MMX50.RAW
    file[]: crc = c1020240; size =      8014; name = RAW\MMX51.RAW
    file[]: crc = b5959f35; size =      4417; name = RAW\MMX52.RAW
    file[]: crc = 9c9ad7da; size =      4107; name = RAW\MMX53.RAW
    file[]: crc = bc15c419; size =      2804; name = RAW\MMX54.RAW
    file[]: crc = a25b86fb; size =     25883; name = RAW\MMX55.RAW
    file[]: crc = 1de1cead; size =      3777; name = RAW\MMX56.RAW
    file[]: crc = f0924028; size =     12750; name = RAW\MMX57.RAW
    file[]: crc = 73b07931; size =      8965; name = RAW\MMX58.RAW
    file[]: crc = 34afed6d; size =      1743; name = RAW\MMX59.RAW
    file[]: crc = 6aade3dd; size =     14001; name = RAW\MMX60.RAW
    file[]: crc = da864a78; size =      6843; name = RAW\MMX61.RAW
    file[]: crc = 46bbe75f; size =     18926; name = RAW\MMX62.RAW
    file[]: crc = 2a611dd0; size =      3044; name = RAW\MMX63.RAW
    file[]: crc = 4f4596a7; size =      6524; name = RAW\MMX64.RAW
    file[]: crc = b0eedc42; size =      5080; name = RAW\MMX65.RAW
    file[]: crc = 6f320454; size =     20786; name = RAW\MMX66.RAW
    file[]: crc = c58ee4b8; size =     46140; name = RAW\MMX67.RAW
    file[]: crc = 86fb205b; size =      9649; name = RAW\MMX68.RAW
    file[]: crc = 7b8a8615; size =     17098; name = RAW\MMX69.RAW
    file[]: crc = 27c38122; size =      3529; name = RAW\MMX72.RAW
    file[]: crc = 6e917224; size =      9662; name = RAW\MMX73.RAW
    file[]: crc = a933b04e; size =       446; name = RAW\MMX74.RAW
    file[]: crc = 19335d1e; size =      2649; name = RAW\MMX75.RAW
    file[]: crc = 90104693; size =      3475; name = RAW\MMX77.RAW
    file[]: crc = a6f801ea; size =      2416; name = RAW\MMX78.RAW
    file[]: crc = 0fb3acaf; size =      1943; name = RAW\MMX79.RAW
    file[]: crc = f4f0cb67; size =      4345; name = RAW\MMX80.RAW
    file[]: crc = 37358d25; size =      5543; name = RAW\MMX81.RAW
    file[]: crc = 7a0c4e86; size =     26016; name = RAW\MMX82.RAW
    file[]: crc = a807ea58; size =      4442; name = RAW\MMX83.RAW
    file[]: crc = b7f0ce14; size =     13536; name = RAW\MMX84.RAW
    file[]: crc = a34478d1; size =     11353; name = RAW\MMX85.RAW
    file[]: crc = 7df31cc0; size =      8151; name = RAW\MMX86.RAW
    file[]: crc = d138ce36; size =      4932; name = RAW\MMX87.RAW
    file[]: crc = eb5a89a0; size =      4510; name = RAW\MMX88.RAW
    file[]: crc = fb5c18c1; size =      3278; name = RAW\MMX89.RAW
    file[]: crc = 74851d24; size =     10173; name = RAW\MMX90.RAW
    file[]: crc = c1dc460c; size =     16320; name = RAW\MMX91.RAW
    file[]: crc = 4417c173; size =      5402; name = RAW\MMX92.RAW
    file[]: crc = 2b81dc01; size =      2374; name = RAW\MMX93.RAW
    file[]: crc = a98df81c; size =      3623; name = RAW\MMX94.RAW
    file[]: crc = 907890a6; size =      8084; name = RAW\MMX96.RAW
    file[]: crc = a7aa30f3; size =     25736; name = RAW\MMX99.RAW
    file[]: crc = 72511531; size =     19597; name = RAW\MMX9A.RAW
    file[]: crc = 996e4da3; size =      7598; name = RAW\MMX9B.RAW
    file[]: crc = 763d803b; size =      9264; name = RAW\MMX9C.RAW
    file[]: crc = ab539e32; size =      8156; name = RAW\MMX9E.RAW
    file[]: crc = e1e9c720; size =      3438; name = RAW\MMX9G.RAW
    file[]: crc = 15dc1c28; size =      2299; name = RAW\MMX9K.RAW
    file[]: crc = b785d99c; size =     12488; name = RAW\MMX9L.RAW
    file[]: crc = 1fabca10; size =      4032; name = RAW\MMX9M.RAW
    file[]: crc = ff8b9bc2; size =       874; name = RAW\MMX9N.RAW
    file[]: crc = a4f16938; size =       874; name = RAW\MMX9O.RAW
    file[]: crc = 8c023b1d; size =       868; name = RAW\MMX9P.RAW
    file[]: crc = 8a0005ec; size =       869; name = RAW\MMX9Q.RAW
    file[]: crc = d7ec96d0; size =      7279; name = RAW\MMX9R.RAW
    file[]: crc = 5e666ca0; size =      2128; name = RAW\MMX9S.RAW
    file[]: crc = 16471e06; size =      3797; name = RAW\MMX9T.RAW
    file[]: crc = 35cb3f2e; size =      4966; name = RAW\MMX9U.RAW
    file[]: crc = ac9a3ba3; size =      6818; name = RAW\MMX9V.RAW
    file[]: crc = 2d6dabf2; size =      6865; name = RAW\MMX9W.RAW
    file[]: crc = 7ea37597; size =     11801; name = RAW\MMXA3.RAW
    file[]: crc = 559de4cc; size =      2911; name = RAW\MMXA4.RAW
    file[]: crc = 75069283; size =      2887; name = RAW\MMXA5.RAW
    file[]: crc = 3d96968e; size =     13925; name = RAW\MMXA6.RAW
    file[]: crc = f30cf616; size =      9977; name = RAW\MMXA7.RAW
    file[]: crc = 5d361788; size =      7607; name = STAT\BLANK.STS
    file[]: crc = 245cd5ff; size =      8061; name = STAT\BOSSCRN2.OVS
    file[]: crc = 407abda4; size =     10538; name = STAT\CAPCOM.STS
    file[]: crc = 7c0c7c6d; size =      9510; name = STAT\CONFIGS.STS
    file[]: crc = 73128d13; size =      9048; name = STAT\DESCRIP.STS
    file[]: crc = 49140ba5; size =      8428; name = STAT\EXPLODE.STS
    file[]: crc = 64fe1dbb; size =     12270; name = STAT\GBLOGO.STS
    file[]: crc = d062633b; size =      8141; name = STAT\LOADGAME.STS
    file[]: crc = fbf47ecf; size =      8170; name = STAT\OPTION.STS
    file[]: crc = 93bf38af; size =     10067; name = STAT\rlsglogo.sts
    file[]: crc = 2f129d48; size =      8166; name = STAT\SAVEGAME.STS
    file[]: crc = 9b915919; size =      8720; name = STAT\SUCCEED.STS
    file[]: crc = 29818790; size =      8232; name = STAT\SURVIVE.STS
    file[]: crc = c7cd0183; size =     10008; name = STAT\TITLE.STS
    file[]: crc = b33cff16; size =      8194; name = STAT\TRADE.STS
    file[]: crc = 8bf86162; size =     13207; name = STAT\WBOSSHED.STS
    file[]: crc = f45b5a7d; size =      9484; name = STAT\WPNSEL.STS
    file[]: crc = e45bc4a1; size =      8324; name = STAT\XLLOGO.STS
    file[]: crc = 3705bbb0; size =      4070; name = XMI\BOSS.XMI
    file[]: crc = 8b63eff0; size =       768; name = XMI\BOSS_APP.XMI
    file[]: crc = 7e4c5d8e; size =      6624; name = XMI\CITY.XMI
    file[]: crc = 4e768b16; size =       744; name = XMI\DR_2.XMI
    file[]: crc = e84bbb94; size =      6696; name = XMI\ENDING.XMI
    file[]: crc = d441ee6b; size =      5298; name = XMI\FACTORY.XMI
    file[]: crc = 021db45a; size =      3888; name = XMI\FOREST.XMI
    file[]: crc = ab787c62; size =       366; name = XMI\LABO.XMI
    file[]: crc = 26bfc03a; size =       352; name = XMI\LAST.XMI
    file[]: crc = fcfb38b9; size =      5138; name = XMI\OCEAN.XMI
    file[]: crc = ad35656e; size =      2828; name = XMI\OP_BOSS.XMI
    file[]: crc = 1b15072e; size =      4344; name = XMI\OP_TALK.XMI
    file[]: crc = bc9037de; size =      5916; name = XMI\OPENING.XMI
    file[]: crc = b8263d3e; size =      3380; name = XMI\PASS.XMI
    file[]: crc = 74dd30a0; size =      9248; name = XMI\POWER.XMI
    file[]: crc = 21520068; size =      7450; name = XMI\ROAD.XMI
    file[]: crc = f7027e7c; size =      1004; name = XMI\S_CLR.XMI
    file[]: crc = 88ff41b5; size =       882; name = XMI\S_DEMO.XMI
    file[]: crc = 02093d5f; size =      1384; name = XMI\S_SEL.XMI
    file[]: crc = bac08524; size =      4042; name = XMI\S_SELB.XMI
    file[]: crc = 53c7507c; size =      3268; name = XMI\SHIGMA_A.XMI
    file[]: crc = a1a13d12; size =      3182; name = XMI\SHIGMA_B.XMI
    file[]: crc = 783324b9; size =      4878; name = XMI\SKY.XMI
    file[]: crc = b8b7547d; size =      3888; name = XMI\SNOW.XMI
    file[]: crc = 521468d2; size =       634; name = XMI\ST_B_PRE.XMI
    file[]: crc = ddb47145; size =      4074; name = XMI\ST_BOSS.XMI
    file[]: crc = 155ed1dc; size =      4888; name = XMI\STAFF.XMI
    file[]: crc = d7767648; size =      2706; name = XMI\TITLE.XMI
    file[]: crc = b0bd0085; size =     11120; name = XMI\TOWER.XMI
    file[]: crc = b0b9cd36; size =      4566; name = XMI\UNDER.XMI
    file[]: crc = 6af4a39d; size =      3706; name = XMI\WEP_GET.XMI
    file[]: crc = acc6ecec; size =      3814; name = XMI\ZERO.XMI
end


end
